act to	разыгрывать
add on	прибавлять
add up	складывать
answer back	огрызаться
answer to	соответствовать
ask after	справляться о
attend to	обслуживать
back out	отступаться
back up	подстраховывать
bank on	полагаться на
bear out	поддерживать
bear up	держаться
beat down	хлестать, палить
belt out	горланить
belt up	заткнуться
blast off	взлетать, взмывать
blot out	заслонять
blow out	гаснуть
blow over	проходить
boil down to	сводиться к
book in	регистрироваться
bottle up	держать в себе
box off	окружать
break down	отгораживать
break in	вламываться, вмешиваться
break off	прерывать, расторгать
break open	взламывать
break out	разражаться
break through	прорываться сквозь
bring about	вызывать, порождать
bring back	возрождать
bring down	снижать
bring forward	выдвигать
bring in	вводить
bring off	заключать
bring out	выявлять
bring round	приводить в чувство
brush aside	отметать
brush past	проноситься мимо
brush up	освежать
build on	пользоваться
build up	наращивать
bump along	трястись по
bump into	наталкиваться на
bundle off	отсылать
bundle out	быстро уходить
burst into	врываться
burst open	распахиваться
burst out	разразиться
buy in	закупать
buy into	входить в долю
buy off	подкупать
buy out	выкупать
buy up	скупать
buzz off	отваливать
call at	останавливаться в
call back	заходить опять, перезванивать
call for	призывать к
call off	отменять
call on	заходить к
call out	кричать
carry on	продолжать
carry out	кричать
cast aside	отвергать
catch on	приживаться
catch up	нагонять
catch up with	догнать кого-либо
chance on	случайно наткнуться на
chase up	напоминать
chat up	заигрывать
check in	регистрироваться
check off	отмечать
check out	выписываться
check up	наводить справки
cheer up	ободрять
chill out	кайфовать
chip in	встревать
clear off	убираться
climb down	уступать
close in	опускаться
close off	огораживать
come across	наталкиваться
come along	продвигаться
come apart	разваливаться
come by	доставать
come forward	вызываться
come in for	подвергаться
come off	отрываться
come on	продвигаться
come round	приходить в себя
come through	пережить
come up against	наталкиваться на
come up with	придумывать
cool down	остудить пыл
count on	рассчитывать на
count up	подсчитывать
cover up	прикрывать, покрывать кого-либо
crack down on	расправляться с
crack up	лопаться от смеха
cross out	вычеркивать
cry off	отказываться
cut off	отключать
cut out	отключить
deal in	торговать
die away	замирать
die down	угасать
dig into	докапываться
do away with	покончить с
do up	завязывать, застегивать
do without	обходиться без
double back	разворачиваться и идти назад
double up	сгибаться пополам
draw back	отпрянуть
draw in	подъезжать
draw on	использовать
draw out	растягивать
draw up	придвигать
dream up	выдумывать
dress up	наряжаться
drink in	упиваться
drive off	отбрасывать
drive out	вытеснять
drop in	заглядывать к кому-либо
drum up	призывать
dwell on	задерживаться на
ease off	становиться тише, замедляться
eat away	разъедать
eat out	есть в ресторане
enter upon	начинать
explain away	находить оправдание
fade in	постепенно увеличивать, усиливать
fade out	постепенно уменьшать, ослаблять
fall apart	разваливаться по частям
fall back on	прибегать к
fall behind	отставать
fall for	влюбляться в
fall in with	соглашаться с
fasten on	сосредотачиваться на
feel about	искать на ощупь
fetch up	оказаться
fiddle with	вертеть на руках
fight back	защищаться, сдерживать натиск
fight down	подавлять
figure out	вычислять, понимать
fill in	пломбировать зуб
filter in	просачиваться
find out	узнавать, разоблачать
finish up	доедать, допивать
fish out	выуживать
fit in	вписываться
fix up	устраивать
flick through	просматривать
float around	носиться в воздухе
flush out	спугнуть
follow out	приводить в исполнение
follow up	расследовать
fool about	валять дурака
force back	отражать натиск
forge ahead	вырываться вперед
fork out	выкладывать
frown on	смотреть с неодобрением
fuss over	трястись над
gasp out	выпаливать
get about	распространяться
get across	объяснять
get along	ладить с
get at	придираться
get away	уходить
get away with	избежать наказания
get by	проходить
get off	сходить с транспорта
get on	садиться в транспорт
get on to	переходить к
get out of	отделываться от
get over	преодолевать
get round to	собираться сделать что-либо
get through	дозвониться, прорваться
get up	подниматься, вставать с постели
get up to	заниматься
give in	подчиниться
give off	дымить
give up	отказываться, сдаваться
go about	прохаживаться
go ahead	продвигаться
go back on	не сдерживать
go for	добиваться
go in for	принимать участие
go on	продолжать
go on at	приставать к
go through with	осуществлять
go with	соответствовать
go without	оставаться без
grow apart	отдаляться друг от друга
grow up	взрослеть
hang about	слоняться
hang on	подождать
hang up	вешать трубку
happen on	натыкаться на
head for	направляться к
head off	отводить
hit on	отыскивать
hit out at	набрасываться
hold back	придерживать
hold on	держаться, ждать
hold on to	держаться за
hold out	протягивать
hold over	откладывать
hold up	поднимать, поддерживать
hurry up	торопить
hush up	умалчивать
inquire into	расследовать
iron out	улаживать
jog along	медленно продвигаться
jump about	суетиться
jump at	ухватываться за
keep away from	держаться подальше от
keep down	сдерживать
keep in	держать дома
keep off	обходить, избегать
keep out	не впускать
keep up	поддерживать
knock about	околачиваться
knock off	закругляться
knock out	оглушать
ladle out	раздавать направо и налево
land up	очутиться
launch into	пускаться в
lay in	запасать
lay into	набрасываться на
lay off	увольнять
lay on	устраивать
lay out	раскладывать
lead off	отходить от
lead on	водить за нос
leave behind	забыть что-либо
leave off	не включать
leave on	не снимать
leave out	пропускать, оставлять без внимания
let on	проговариваться
let out	выпускать
let up	переставать
lie about	валяться
lie back	откидываться
lie up	скрываться
live down	заглаживать
live up to	оправдывать, доходить до какого-либо уровня
lock away	заключать под стражу
log in	входить в систему
log into	входить в
log off	выходить из системы
look after	заботиться о
look around	осматриваться
look down on	смотреть свысока на
look for	искать
look forward to	ждать чего-либо с нетерпением
look into	расследовать
look on	наблюдать
look out for	остерегаться
look through	просматривать
look up	находить информацию
look up to	почитать
make for	направляться к
make off	скрываться
make out	различать
make up	составлять, делать макияж
make up for	восполнять
mark down	снижать, уценивать
mark off	отмечать
mark out	размечать, выделять
mark up	повышать, добавлять стоимость
measure up	оправдывать
mix up	путать
mount up	накапливаться
muddle along	справляться кое-как
muddle through	выкарабкиваться
nod off	задремать
pack off	отправлять
pass away	на
pass by	проходить, проезжать мимо
pass out	терять сознание
pass up	упускать
patch up	улаживать
pick at	ковырять
pick off	методично сбивать, отстреливать
pick on	придираться к
pick out	разглядеть
play down	не заострять внимание на
play up	барахлить
plug in	включать в розетку
polish off	покончить с
pop in	заглядывать, заскакивать к кому-нибудь
pop out	выскакивать
pop up	вылезать
pour into	устремляться в
press ahead	приступать к делу
press on	продолжать
pull about	трепать
pull up	подтягивать
push in	влезать
push off	убираться
push on	двигаться вперед
push over	опрокидывать
push up	повышать
put across	объяснять
put by	откладывать
put forth	объявлять
put forward	выдвигать, переводить вперед
put in for	подавать заявление на
put on	надевать
put out	тушить, выключать
put through	соединять, выполнять соединение
put up with	терпеть, мириться с
reach out	протягивать
reflect on	бросать тень на
root about	рыться
root for	болеть за
root out	откопать
round off	завершать
round up	округлять
rule out	исключать
run across	натыкаться на
run down	сокращать, сбивать
run into	сталкиваться с
run off	сбегать, убегать
run out	истекать, заканчиваться
run over	задавить
rush through	делать в спешке
score out	вычеркивать
scrape together	наскребать
screw up	комкать, портачить
see about	заниматься
see off	провожать
see through	доводить до конца
see to	позаботиться о
seize up	глохнуть
send for	заказывать
send in	подавать заявление о
send up	запускать
serve out	раскладывать
set about	приступать к
set back	задерживать
set off	отправляться
set up	учреждать
shoot down	сбивать
shoot in	стремглав вбегать
shoot out	стремглав выбегать
shoot up	подскакивать
shop around	прицениваться
shout down	заглушать криками
show in	проводить внутрь
show off	отмахиваться от
show out	провожать к выходу
show up	виднеться появляться
shrug off	отмахиваться от
shut off	отключать
shut out	не пропускать
shut up	заткнуться
sign away	передавать
sign in	регистрироваться
sign off	заканчивать
sign out	выписываться
sign up	наниматься, подписаться
skate around	обходить
skate over	игнорировать
sleep around	спать с кем попало
sleep in	просыпать, отсыпаться
slip up	ошибаться
smooth over	улаживать дела
sound off	высказаться о
square up	поквитаться с кем-либо
stamp out	затаптывать
stand by	быть на готове
stand down	уступать место
stand for	обозначать, представлять
stand in for	замещать
stand up for	отстаивать
stand up to	выдерживать
stem from	происходить от
stick up for	заступаться за
stir up	вызывать
stop by	заходить
stop up	заделывать
strike out	вычеркивать
take after	пойти в кого-либо
take down	сносить
take in	включать в себя
take off	взлетать
take on	сражаться с
take over	принимать руководство
take to	пристраститься к
take up	заняться, подхватить
tear along	нестись
tell off	отчитывать кого-либо
tell on	жаловаться на
think up	придумывать
throw up	тошнить со рвотой
touch on	затрагивать
touch up	подкрашивать
try on	мерить, примерить
tuck away	припрятывать
tuck in	заправлять, запихивать
tuck up	укрывать
turn down	отклонять
turn in	сворачивать
turn off	выключать
turn on	включать
turn up	объявляться
wait on	обслуживать
walk out on	бросать
wash up	мыть посуду
wear off	постепенно проходить
wear on	тянуться
work out	удаваться, срабатывать
write off	списывать, аннулировать
write up	приводить в порядок