person	человек; лицо; субъект; лицо	ʹpx:sn
personality	известная личность	.px:sqʹnxlqtI
people	люди	ˈpiːpl
celebrity	знаменитость; известность	sIʹlebrqtI
man	человек; человечество; мужчина; муж	mxn
gentleman	джентльмен	ʹdZentlmqn
sir	сэр; сударь; господин; рыцарь или баронет	sx:
mister, sir	господин	ˈmɪstə, sɜː
woman	женщина	ˈwʊmən
women	женщины	ˈwɪmɪn
lady	дама; леди; женщина; хозяйка	ʹleIdI
miss	мисс	mɪs
missis(Mrs)	миссис; госпожа	ʹmIsIz
name	имя и фамилия; название; репутация; называть; давать имя; называть; перечислять; назначать	neIm
first name	имя	fɜːst neIm
last name	фамилия	lã:st neIm
age	возраст	eɪʤ
teenager	подросток	ˈtiːnˌeɪʤə
child	ребёнок	ʧaɪld
kid	ребёнок; козлёнок; шутить; надувать	kId
baby	малыш	ˈbeɪbi
infant	младенец; ребёнок	ʹInfqnt
toddler	ребёнок; только начинающий ходить	ʹtPdlq
brat	надоедливый ребёнок	bræt
kiddo	ребёнок	kɪ̱doʊ
adult	взрослый	ˈædʌlt
folks	предки	fəuks
retired	на пенсии	rɪˈtaɪəd 	
elderly	пожилой	ˈeldəli 	
old	старый	əʊld 	
Marital/family status	семейное положение	ˈmærɪtl̩ ˈfæməli ˈsteɪtəs 	
Married	замужем	ˈmærɪd 	
Divorced	в разводе	dɪˈvɔːst 	
Single	не замужем/ холост/ не встречается	ˈsɪŋɡl̩ 	
Widowed	овдовевший	ˈwɪdəʊd 	
Gender/sex	пол	ˈdʒendə seks 	
Contact details	контактные данные	ˈkɒntækt ˈdiːteɪlz 	
Phone number	Номер телефона	fəʊn ˈnʌmbə 	
Mobile(cell) number	Мобильный(сотовый) номер	ˈməʊbaɪl sel ˈnʌmbə 	
Home number	Домашний номер	həʊm ˈnʌmbə 	
Work(office) number	Рабочий номер	ˈwɜːk ˈɒfɪs ˈnʌmbə 	
address	адрес	əˈdres 	
What is your phone number?	Какой у вас номер телефона?	ˈwɒt s jə fəʊn ˈnʌmbə 	
What is your address?	Какой у вас адрес?	ˈwɒt s jər əˈdres 	
Mother	Мама, мать, мамочка	ˈmʌðə 	
Mom/mum/mummy/mommy/mama/ma		mɒm mʌm ˈmʌmi ˈmɑːmi məˈmɑː mɑː 	
Father/dad/daddy/papa/pa	Отец, папа, папуля	ˈfɑːðə dæd ˈdædi pəˈpɑː pɑː 	
wife	жена	waɪf 	
daughter	дочь	ˈdɔːtə 	
Son	cын	sʌn 	
Sister/sissy/sis	сестра , сестричка, сестренка	ˈsɪstə ˈsɪsi ˌes ˈaɪz 	
Brother/bro	брат, братишка	ˈbrʌðə ˈbrəʊ 	
Grandmother/granny/grandma	бабушка, бабуля	ˈɡræn ˌmʌðə ˈɡræni ˈɡrænmɑː 	
Grandfather/granddad/grandpa	дедушка, дедуля	ˈɡrænfɑːðə ˈɡrændæd ˈɡrænpɑː 	
granddaughter	внучка	ˈɡrændɔːtə 	
grandson	внук	ˈɡrænsʌn 	
Aunt	тетя	ɑːnt 	
uncle	дядя	ˈʌŋkl̩ 	
niece	племянница	niːs 	
nephew	племянник	ˈnevjuː 	
mother-in-law	Свекровь, теща	ˈmʌðərɪnˌlɔː 	
father-in-law	Свекр, тесть	ˈfɑːðər ɪnˌlɔː 	
daughter-in-law	невестка	ˈdɔːtərɪnˌlɔː 	
son-in-law	зять	ˈsʌnɪnˌlɔː 	
cousin	Двоюродный брат(сестра)	ˈkʌzn̩ 	
parents	родители	ˈpeərənts 	
children	дети	ˈtʃɪldrən 	
grandparents	Бабушка и дедушка	ˈɡrænpeərənts 	
grandchildren	внуки	ˈɡræntʃɪldrən 	
relatives	родственники	ˈrelətɪvz 	
Nationality	Национальность	ˌnæʃəˈnælɪti 	
What nationality are you?	Какой вы национальности?	ˈwɒt ˌnæʃəˈnælɪti ə ju 	
Russian	Русский, россиянин	ˈrʌʃən 	
I am Russian.	Я русский.	ˈaɪ əm ˈrʌʃən 	
American	американец	əˈmerɪkən 	
British	британец	ˈbrɪtɪʃ 	
Italian	Итальянец	ɪˈtæljən 	
Spanish	Испанец	ˈspænɪʃ 	
Whereare you from?	Вы откуда?	weər ə ju frɒm 	
I amfrom …	Я из….	ˈaɪ əm frəm <…> 	
Russia	Россия	ˈrʌʃə 	
Britain	Британия	ˈbrɪtn̩ 	
France	Франция	frɑːns 	
Italy	Италия	ˈɪtəli 	
Spain	Испания	speɪn 	
Quiet	Тихий спокойный	ˈkwaɪət	
Loud	Шумный	laud	
Happy	Счастливый	ˈhæpɪ	
Cheerful/merry	Веселый	ˈtʃɪəful/ˈmerɪ	
Full of life	Энергичный,полный жизни	fulɔv laɪf	
Moody/gloomy	Мрачный	ˈmuːdɪ/ ˈgluːmɪ	
Sociable/talkative	Общительный	ˈsəuʃəble/ ˈtɔːkətɪv	
Open	Открытый	ˈəupn	
Bossy	Властный	ˈbɔsɪ	
Creative	Креативный, творческий	kriːˈeɪtɪv	
Energetic	Энергичный	ɛnəˈdʒɛtɪk	
Friendly	Дружелюбный	ˈfrɛndlɪ	
Generous	Щедрый	ˈdʒɛnərəs	
Greedy/stingy	Жадный, скупой, прижимистый	ˈgriːdɪ/ ˈstɪndʒɪ	
Hard-working	Трудолюбивый	hɑːdˈwəːkɪŋ	
Well-organized	Организованный	wɛl ˈɔːgənaizd	
Optimistic	Оптимистичный	ɔptɪˈmɪstɪk	
Pessimistic	Пессемистичный	pɛsɪˈmɪstɪk	
Pretty/beautiful/gorgeous	Красивая	ˈprɪtɪ/ ˈbjuːtɪfʊl/ ˈgɔːdʒəs	
Handsome	Красивый	ˈhænsəm	
Clever/smart/intelligent	Умный	ˈklɛvər/ smɑːt/ ɪnˈtelɪdʒənt	
Strange/weird	Странный	streɪndʒ/ wɪəd	
Stupid	Тупой	ˈstjuːpɪd	
Silly	Глупый	ˈsɪlɪ	
Polite	Вежливый	pəˈlaɪt	
Impolite	Невежливый	ɪmpəˈlaɪt	
Lucky	Удачливый	ˈlʌkɪ	
Nice/sweet/cute	Милый	niːs/ swiːt/ kjuːt	
Reliable	Надежный	rɪˈlaɪəbl	
Attentive	Внимательный	əˈtɛntɪv	
Lovely	Милый, чудесный	ˈlʌvlɪ	
Caring	Заботливый	ˈkɛərɪŋ	
Messy	Неопрятный	ˈmɛsɪ	
Romantic	Романтичный	rəˈmæntɪk	
Bad-tempered	Злой	ˈbædˈtɛmpəd	
Imaginative	С воображением	ɪˈmædʒɪnətɪv	
Charming	Очаровательный	ˈtʃɑːmɪŋ	
Quick-tempered	Темпераментный, вспыльчивый	kwɪkˈtɛmpəd	
Conservative	консервативный	kənˈs3ːvətɪv	
Methodical	Методичный	mɪˈθɔdɪkl	
Conscientious	Сознательный	kɔnʃɪˈɛnʃəs	
Sensitive	Чувствительный	ˈsɛnsɪtɪv	
Sensible	Разумный	ˈsɛnsɪbl	
emotional	Эмоциональный	ɪˈməʊʃənl	
Rebellious	Мятежный	rɪˈbɛljəs	
Gallant	Галантный	ˈgælənt	
Sentimental	сентиментальный	sɛntɪˈmɛntl	
Affectionate	Любящий,нежный	əˈfɛkʃənɪt	
Fun-loving	Любящий развлечения	fʌn-ˈlʌvɪŋ	
Popular	Популярный, пользующийся успехом	ˈpɔpjulər	
Diligent	Старательный	ˈdɪlɪdʒənt	
Placid	Безмятежный	ˈplæsɪd	
Selfish/ egotistic	Себялюбивый, эгоистичный	ˈsɛlfɪʃ/	
Artistic	Творческий	ɑːˈtɪstɪk	
Witty	Сообразительный	ˈwɪtɪ	
Shrewd	Хитрый	ʃruːd	
Flashy	Вульгарно одевающийся	ˈflæʃɪ	
Down-to-earth	Практичный, приземленный	ˈdauntuˈəːθ	
Sharp-tongued	Острый на язык	ʃɑːp- tʌŋed	
critical	критичный	ˈkrɪtɪkəl	
Tolerant	терпимый	ˈtɔlərnt	
open-minded	С широким кругозором	ˈəʊpnˈmaɪndɪd	
Narrow-minded	ограниченный	nærəuˈmaɪndɪd	
Naïve	Наивный	naɪˈiːv	
moderate	Терпимый	ˈmɔdərət	
Immoderate	Нетерпимый	ɪˈmɔdərət	
Strong/decisive/resolute	Сильный, решительный	strɔŋ/ dɪˈsaɪsɪv/ ˈrezəluːt	
Dogged/stubborn	упрямый	ˈdɔgɪd/ ˈstʌbən	
Relaxed/easy-going/laid-back/eventempered	расслабленный/беспечный, добродушно-весёлый/ отрешённый, спокойный/ невозмутимый, спокойный	rɪˈlækst/ ˈiːzɪˈgəʊɪŋ/ ˌleɪdˈbæk/ eventempered	
Impulsive	импульсивный	ɪmˈpʌlsɪv	
Cautious	осторожный, осмотрительный; предусмотрительный	ˈkɔːʃəs	
Compliant	податливый, покладистый, уступчивый	kəmˈplaɪənt	
Honest/sincere/	честный/ искренний/ заслуживающий доверия	ˈɔnɪst/ sɪnˈsɪər	
trustworthy	заслуживающий доверия	ˈtrʌstˌw3ːðɪ	
Be oncloud nine	-быть на седьмом небе от счастья	biː ɒn klaʊd nain	
Sweep smb off their feet	- очаровать	swiːp ˈsʌmbədɪ ɒf ðɛəʳ fiːt	
Be a wet blanket	– быть занудой, портить людям настроение	biː eɪ wet ˈblæŋkɪt	
Be fullof beans	- быть живым, энергичным; в приподнятом настроении	biː ful ɔv biːn	
Cry one’s heart out	– горько плакать	kraɪwʌnz hɑːt aʊt	
Babblingbrook	болтунья, сплетница	ˈbæbl bruk	
Down on	– злой, сердитый	daunɒn	
Action man	– герой, крутышка	ˈækʃən mæn	
Bananastruck	– глупый человечек	bəˈnɑːnəstrʌk	
Deadpan	безэмоциональный	ˈdɛdpæn	
Keepone's shirt on	держать  свои эмоции/контролировать свои действия и эмоции	kiːpwʌnz ʃ3ːt ɒn	
Wheeler-dealer	делец, мастер	ˈwiːləˈdiːlər	
Wetbehind the ears	молоко на губах не обсохло	wɛtbɪˈhaɪnd ðiː ɪərs	
Braindrain	– глупышка	breɪndreɪn	
Buddy	дружище	ˈbʌdɪ	
Bug-eyed	– c глазами по 5 копеек	bʌg- aɪed	
family	семья	 ˈfæməli 	
relative, relation	родственник	[ˈrelətɪv  rɪˈleɪʃn̩ 	
parents	родители	[ˈpeərənts 	
mother (mom, mum, mama, mamma, mummy, ma)	мать (мама)	[ˈmʌðə mɒm  mʌm  məˈmɑː  məˈmɑː  [ˈmʌmi  mɑː 	
father (dad, daddy, papa, pa)	отец (папа)	[ˈfɑːðə dæd  [ˈdædi  pəˈpɑː  pɑː 	
wife	жена	waɪf 	
husband	муж	[ˈhʌzbənd 	
spouse	супруг(а)	spaʊz 	
child, children	ребенок, дети	tʃaɪld  [ˈtʃɪldrən 	
daughter	дочь	[ˈdɔːtə 	
son	сын	sʌn 	
sister	сестра	[ˈsɪstə 	
brother	брат	[ˈbrʌðə 	
onlychild	единственный ребенок	[ˈəʊnli tʃaɪld 	
twin	близнец	twɪn 	
twins	близнецы, двойняшки	twɪnz 	
twinbrother	брат-близнец	twɪn ˈbrʌðə 	
twinsister	сестра-близнец	twɪn ˈsɪstə 	
identicaltwins	однояйцевые близнецы	aɪˈdentɪkl̩ twɪnz 	
triplets	тройняшки	[ˈtrɪpləts 	
grandparents	бабушка и дедушка	[ˈɡrænpeərənts 	
grandmother (grandma, granny, grand-mamma)	бабушка	[ˈɡræn ˌmʌðə( ˈɡrænmɑː  [ˈɡræni  [ˈɡrænməˌmɑː )	
grandfather (grandpa, granddad, grandpapa, gran-dad)	дедушка	[ˈɡrænfɑːðə ([ˈɡrænpɑː  [ˈɡrændæd  ˈɡrænpəˌpɑː  [ˈɡrændæd )	
grandchildren	внуки	[ˈɡræntʃɪldrən 	
granddaughter	внучка	[ˈɡrændɔːtə 	
grandson	внук	[ˈɡrænsʌn 	
great-grandmother	прабабушка	great-grandmother 	
great-grandfather	прадедушка	[ˈɡreɪtˈɡrændˌfɑːðə 	
great-grandparents	прабабушка и прадедушка	great-grandparents 	
great-grandchildren	правнуки	great-grandchildren 	
aunt	тётя	ɑːnt 	
uncle	дядя	[ˈʌŋkl̩ 	
godfather	крестный (отец)	[ˈɡɒdfɑːðə 	
godmother	крестная (мать)	[ˈɡɒdmʌðə 	
stepfather	отчим, приемный отец	[ˈstepfɑːðə 	
stepmother	мачеха, приемная мать	[ˈstepmʌðə 	
stepbrother	сводный брат	[ˈstep ˌbrʌðə 	
stepsister	сводная сестра	[ˈstepsɪstə 	
half-brother	брат по одному из родителей	[ˈhɑːf ˌbrʌðə 	
half-sister	сестра по одному из родителей	[ˈhɑːf sɪstə 	
adoptedson	приемный, усыновленный сын	əˈdɒptɪdsʌn 	
adopteddaughter	приемная, удочеренная дочь	 əˈdɒptɪd ˈdɔːtə 	
adoptedchild	приемный ребенок	əˈdɒptɪdtʃaɪld 	
fosterfamily	патронатная семья, приемная семья	[ˈfɒstə ˈfæməli 	
fosterfather	приемный отец	[ˈfɒstə ˈfɑːðə 	
fostermother	приемная мать	[ˈfɒstə ˈmʌðə 	
fosterparents	приемные родители	[ˈfɒstə ˈpeərənts 	
fosterson	приемный сын	[ˈfɒstə sʌn 	
fosterdaughter	приемная дочь	[ˈfɒstə ˈdɔːtə 	
fosterchild	приемный ребенок	[ˈfɒstə tʃaɪld 	
single-parentfamily	неполная семья (с одним родителем)	single-parent ˈfæməli 	
thekin, the folks	родня	ðəkɪn  ðə fəʊks 	
niece	племянница	niːs 	
nephew	племянник	[ˈnevjuː 	
cousin (male)	двоюродный брат	[ˈkʌzn̩ meɪl 	
cousin (female)	двоюродная сестра	[ˈkʌzn̩ ˈfiːmeɪl 	
firstcousin	двоюродный брат (сестра), кузен (кузина)	[ˈfɜːst ˈkʌzn̩ 	
secondcousin	троюродный брат (сестра)	[ˈsekənd ˈkʌzn̩ 	
thirdcousin	четвероюродный брат (сестра)	[ˈθɜːd ˈkʌzn̩ 	
in-laws	родня со стороны мужа или жены	[ˈɪn lɔːz 	
mother-in-law (husband's mother)	свекровь	[ˈmʌðərɪnˌlɔː  ([ˈhəzbəndz ˈmʌðə )	
father-in-law (husband's father)	свёкор	[ˈfɑːðərɪnˌlɔː ([ˈhəzbəndz ˈfɑːðə 	
mother-in-law (wife's mother)	тёща	[ˈmʌðərɪnˌlɔː (waɪfs ˈmʌðə 	
father-in-law (wife's father)	тесть	[ˈfɑːðərɪnˌlɔː (waɪfs ˈfɑːðə 	
daughter-in-law	невестка, сноха	[ˈdɔːtərɪnˌlɔː 	
son-in-law	зять	[ˈsʌnɪnˌlɔː 	
brother-in-law	шурин, свояк, зять, деверь	[ˈbrʌðərɪnˌlɔː 	
sister-in-law	свояченица, золовка, невестка	[ˈsɪstərɪnˌlɔː 	
maritalstatus	семейное положение	[ˈmærɪtl̩ ˈsteɪtəs 	
single	холостой, неженатый, незамужняя	[ˈsɪŋɡl̩ 	
married	женатый, замужняя	[ˈmærɪd 	
marriage	брак	[ˈmærɪdʒ 	
engagement	помолвка	ɪnˈɡeɪdʒmənt 	
engaged	помолвленный, обрученный	ɪnˈɡeɪdʒd 	
divorce	развод	dɪˈvɔːs 	
divorced	разведенный	dɪˈvɔːst 	
ex-husband	бывший муж	ex-husband	
ex-wife	бывшая жена	ex-wife 	
separated	расставшиеся, не разведенные, но не проживающие одной семьей	[ˈsepəreɪtɪd 	
widow	вдова	[ˈwɪdəʊ 	
widower	вдовец	[ˈwɪdəʊə 	
girlfriend	подружка, невеста	[ˈɡɜːlfrend 	
boyfriend	друг, парень, ухажер	[ˈbɔɪfrend 	
lover	любовник, любовница	[ˈlʌvə 	
fiance	ухажер, жених, подружка, невеста, обрученный	fiˈɒnseɪ 	
wedding	свадьба	[ˈwedɪŋ 	
bride	невеста на свадьбе	braɪd 	
(bride)groom	жених на свадьбе	braɪd ɡruːm 	
honeymoon	медовый месяц	[ˈhʌnɪmuːn 	
Wrinkles	морщины	[ˈrɪŋkl̩z 	
Freckles	веснушки	[ˈfrekl̩z 	
Dimples	ямочки	[ˈdɪmpl̩z 	
Spot/pimple	прыщ	spɒt ˈpɪmpl̩ 	
mole	родинка	məʊl 	
Scar	шрам	skɑː 	
Upturned/hooked/crooked/curved nose	Вздернутый/крючковатый/изогнутый/ кривой нос	[ˈʌptɜːnd / hʊkt / krʊkt / kɜːvd / nəʊz 	
Slanting/almond-shaped eyes	Раскосые/миндалевидные глаза	[ˈslɑːntɪŋ/ [ˈɑːməndʃeɪptaɪz 	
Full/thin lips	Полные/узкие губы	fʊl/ θɪn lɪps 	
Double/pointed/round chin	Двойной/острый/круглый подбородок	[ˈdʌbl̩/ [ˈpɔɪntɪd/ [ˈraʊnd tʃɪn 	
Thick/thin/bushy eyebrows	Толстые/тонкие/ густые брови	θɪk/ θɪn/ [ˈbʊʃi/ [ˈaɪbraʊz 	
сoat	пальто, плащ	kəʊt	
wintercoat	зимнее пальто	[ˈwɪntə kəʊt	
furcoat	шуба	f3ːʳ kəʊt	
sheepskin	дубленка	[ˈʃiːpskɪn	
jacket	куртка	[ˈdʒækɪt	
downjacket	пуховик	daʊn ˈdʒækɪt	
sportjacket	спортивная куртка	spɔːt ˈdʒækɪt	
raincoat	плащ	reɪnkəʊt	
hat	шапка	hæt	
cap	кепка	kæp	
sunglasses	солнечные очки	[ˈsʌnˌglɑːsɪz	
glasses	очки	glɑːsɪz	
earmuffs	'наушники'	[ˈɪəˌmʌf	
scarf	шарф	skɑːf	
pashmina	пашмина	pæʃˈmiːnə	
tie	галстук	taɪ	
bow-tie	бабочка	baʊ- taɪ	
necklace	ожерелье	[ˈneklɪs	
shirt	рубашка	ʃ3ːt	
T-shirt	футболка	it- ʃ3ːt	
blouse	блузка	blaʊz	
sweater	свитер	[ˈswetəʳ	
jumper	ситер, джемпер	[ˈdʒʌmpə	
poloneck, turtle neck	бадлон	[ˈpəʊləʊ nek, ˈtɜːtə nek l	
top	топ	tɒp	
tanktop	майка	tæŋktɒp	
undervest	майка	[ˈʌndəˌvɛst	
vest	жилет	vest	
trousers	брюки	[ˈtraʊzəz	
pants	штаны	pænts	
jeans	джинсы	pænts	
leggings	легинсы	[ˈlegɪŋz	
slacks	слаксы	slæks	
shorts	шорты	[ˈʃɔːts	
skirt	юбка	sk3ːt	
tights	колготки	taɪts	
legwarmers	гетры	legwɔːmers	
stockings, stay ups	чулки	[ˈstɒkɪŋ, steɪʌps	
dress	платье	drɛs	
overall	комбинезон	[ˈəʊvərˌɔːl	
suit	костюм	suːt	
body	боди	[ˈbɒdɪ	
robe	халат	rəʊb	
bra	бюстгальтер	brɑː	
panties	трусы	[ˈpæntɪz	
boxers	боксеры	[ˈbɔksər	
undershorts	мужские трусы	[ˈʌndəˌʃɔːts	
thongs	трусы-танго	θɔŋs	
g-string	стринги	[ˈdʒiːstrɪŋ	
nightgown, sleep wear	ночная рубашка	naɪtgaʊn, sliːp wɛər	
shoes	туфли, ботинки	ʃuː	
highheels	туфли на высоком каблуке	haɪhiːl	
lowheels	туфли на низком каблуке	ləuhiːl	
flats	обувь на низкой подошве	flæt	
sandals	сандали	[ˈsændl	
flip-flops	шлепки	flɪp- flɔpz	
slippers	домашние тапочки	[ˈslɪpər	
trainers, sneakers	кроссовки	[ˈtreɪnər,ˈsniːkəz	
loafers	мокасины	[ˈləʊfəʳz	
boots	сапоги	buːts	
earrings	серьги	[ˈɪərɪŋ	
pins	серьги-гвоздики/булавки	pɪnz	
necklace	ожерелье	[ˈneklɪs	
chain	цепочка	tʃeɪn	
beads	бусы/бусины	biːdz	
hair-band	обруч, повязка на голову	hɛəʳ- bænd	
Handbag	женская сумка	[ˈhændbæg	
Purse/ wallet	кошелек	pəːs/ ˈwɒlɪt	
Clutch	сумка-клатч	klʌtʃ	
Jewelry	драгоценности	[ˈdʒuːəlrɪ	
Ring	кольцо	rɪŋ	
ZiP	молния	zɪp	
Button	пуговица	[ˈbʌtn	
Collar	воротник	[ˈkɔlər	
Lace	кружево/ шнурки	leɪs	
V-neck	V вырез	vi- nek	
Short/long sleeve	короткий/длинный рукав	ʃɔːt/ lɔŋ sliːv	
Print	принт/рисунок на одежде	prɪnt	
Mini/midi/maxi- skirt	мини/миди/макси- юбка	Mini/ˈmɪdɪ/ maxi sk3ːt	
Pleateddress	платье со складками	pliːtetdres	
Full-skirt	пышная юбка	ful- sk3ːt	
Cotton	хлопок	[ˈkɔtn	
Polyester	полиэстер	pɔlɪˈɛstər	
Wool	шерсть	wul	
Leather	кожа	[ˈleðəʳ	
militaryacademy	военная академия	[ˈmɪ.lɪ.tri.əˈk.æ.də.mi	
togo to...	учиться в...	ɡəʊ.tuː/	
toenroll in...	быть зачисленным в...	tu.ɪn.ˈrəʊl.ɪn/	
toenter a...	поступить в...	tu.ˈen.tər.eɪ/	
toget into...	попасть в...	[ˈɡet.ˈɪn.tə/	
todrop out of...	бросить (университет и т.п.)	drɒp.aʊt.ɒv/	
student	студент	[ˈstjuːdnt	
student	студентка	[ˈstjuːdnt	
lecturer	преподаватель	[ˈlek.tʃə.rə	
professor	профессор	prə.ˈfe.sə	
dean	декан	diːn	
schoolmate	однокурсник	[ˈskuːl.meɪt	
lecture	лекция	[ˈlek.tʃə	
lecturer	лектор	[ˈlek.tʃə.rə	
lecturehall	аудитория (помещение)	[ˈlek.tʃə.hɔːl	
seminar	семинар	[ˈse.mɪ.nɑː	
exercise	задание (учебное)	[ˈek.sə.saɪz	
study	исследование (научный труд)	[ˈstʌ.di	
laboratory	лаборатория	lə.ˈbɒ.rət.r̩ i	
grant	стипендия	ɡrɑːnt	
campus	университетский городок	[ˈkæm.pəs	
take a year off	пропустить год	teɪk.ə.ˈjiər.ɒf	
gapyear	пропущенный год, пропуск года	ɡæp.ˈjiə	
gap-yearstudent	студент, пропускающий год	ɡæp.ˈjiə.ˈstjuːdnt	
diploma	диплом	dɪ.ˈpləʊ.mə	
tograduate	получить диплом	[ˈɡræ.dʒʊeɪt	
academicdegree	учёная степень	[ˌæk.ə.ˈde.mɪk.dɪ.ˈɡriː	
graduate	выпускник (вуза)	[ˈɡræ.dʒʊeɪt	
thesis	диссертация	[ˈθiːs.ɪs	
report	доклад	rɪ.ˈpɔːt	
Bachelorof Medicine	бакалавр медицины	[ˈbæ.tʃə.lər.əv.ˈmed.sən	
Bachelorof Arts	бакалавр искусств	[ˌbæʧ.ə.lər.əv.ˈɑ:ts	
Bachelorof Sciences	бакалавр наук	[ˈbæ.tʃə.lər.əv.ˈsaɪən.sɪz	
Bachelorof Law	бакалавр права	[ˈbæ.tʃə.lər.əv.lɔː	
M.B.A.	мастер делового администрирования	em/biː/eɪ	
prospect	перспектива (возможности)	prə.ˈspekt	
skill	мастерство	skɪl	
selection	подбор	sɪ.ˈlek.ʃən	
employmentagency	кадровое агентство	ɪmˈplo.ɪ.mənt.ˈeɪ.dʒən.si	
resume	резюме	rɪˈz.juːm	
interview	собеседование	[ˈɪn.tə.vjuː	
audition	прослушивание (у артистов)	ɔː.ˈdɪʃ.ən	
vacancy, opening	вакансия	[ˈveɪk.ən.si/ˈəʊ.pən.ɪŋ	
salary, pay	зарплата	[ˈsæ.lə.ri/peɪ	
basicpay	оклад	[ˈbeɪ.sɪk.peɪ	
payment	оплата	[ˈpeɪ.mənt	
towork	служить (работать)	[ˈwɜːk	
position	должность	pə.ˈzɪʃ.ən	
topromote	повышать (в должности)	prə.ˈməʊt	
promotion	повышение	prə.ˈməʊʃ.ən	
todemote	понижать (в должности)	[ˌdiː.ˈməʊt	
demotion	понижение	[ˌdiː.ˈməʊʃ.ən	
duty	обязанность	[ˈdjuː.ti	
listof functions	круг(обязанностей)	lɪst.əv.ˈfʌŋk.ʃənz	
busy	занятой (о человеке)	[ˈbɪ.zi	
tofire, dismiss	уволить	[ˈfaɪə/tə.dɪz.ˈmɪs	
dismissal	увольнение	dɪz.ˈmɪs.əl	
unemployment	безработица	[ˌʌ.nɪmˈplo.ɪ.mənt	
unemployed	безработный (сущ.)	[ˌʌ.nɪmˈplɔɪd	
pension	пенсия	[ˈpen.ʃən	
toretire	уйти на пенсию	rɪ.ˈtaɪə	
director	директор	dɪ.ˈrek.tə	
manager	заведующий	[ˈmæ.nɪ.dʒə	
manager	управляющий	[ˈmæ.nɪ.dʒə	
boss	руководитель, шеф	bɒs	
chief	начальник	tʃiːf	
management	начальство (руководители)	[ˈmæ.nɪdʒ.mənt	
president	президент	[ˈpre.zɪ.dənt	
chairman	председатель	[ˈtʃeə.mən	
deputy	заместитель	[ˈde.pjʊ.ti	
assistant	помощник	ə.ˈsɪ.stənt	
secretary	секретарь	[ˈse.krə.tə.ri	
personalassistant	личный секретарь	[ˈpɜː.sən.əl.ə.ˈsɪ.stənt	
businessman	бизнесмен	[ˈbɪz.nə.smæn	
entrepreneur	предприниматель	[ˌɒn.trə.prə.ˈnɜː	
founder	основатель	[ˈfaʊn.də	
tofound	основать	faʊnd	
associate	учредитель	ə.ˈsəʊ.siət	
partner	партнёр	[ˈpɑːt.nə	
shareholder	акционер	[ˈʃeə.həʊl.də	
millionaire	миллионер	[ˌmɪ.lɪə.ˈneə	
billionaire	миллиардер	[ˌbɪ.ljə.ˈneə	
owner	собственник	[ˈəʊ.nə	
owner	владелец	[ˈəʊ.nə	
landowner	землевладелец	[ˈlæn.dəʊ.nə	
customer	заказчик	[ˈkʌ.stə.mə	
client	клиент	[ˈklaɪənt	
regularclient	постоянный клиент	[ˈre.ɡjʊ.lə.ˈklaɪənt	
buyer	покупатель	[ˈbaɪə	
visitor	посетитель	[ˈvɪ.zɪ.tə	
professional	профессионал	prə.ˈfe.ʃnəl	
expert	эксперт	[ˈek.spɜːt	
specialist	специалист	[ˈspe.ʃə.lɪst	
banker	банкир	[ˈbæŋkə	
broker	брокер	[ˈbrəʊkə	
financier	финансист	faɪ.ˈnæn.sɪə	
cashier	кассир	kæ.ˈʃɪə	
accountant	бухгалтер	əˈk.aʊn.tənt	
collector	инкассатор	kə.ˈlek.tə	
guard	охранник	ɡɑːd	
investor	инвестор	ɪn.ˈve.stə	
debtor	должник	[ˈde.tə	
creditor	кредитор	[ˈkre.dɪ.tə	
borrower	заёмщик	[ˈbɒr.əʊ.ə	
importer	импортёр	ɪm.ˈpɔː.tə	
exporter	экспортёр	ɪk.ˈspɔː.tə	
manufacturer	производитель	[ˌmæ.njʊ.ˈfæk.tʃə.rə	
distributor	дистрибьютор	dɪ.ˈstrɪ.bjuː.tə	
middleman	посредник	[ˈmɪd.əl.mæn	
consultant	консультант	kən.ˈsʌl.tənt	
representative	представитель	[ˌre.prɪ.ˈzen.tə.tɪv	
agent	агент	[ˈeɪ.dʒənt	
insuranceagent	страховой агент	ɪn.ˈʃʊə.rəns.ˈeɪ.dʒənt	
cook	повар	kʊk	
chef	шеф-повар	ʃef	
baker	пекарь, булочник	[ˈbeɪkə	
bartender	бармен	[ˈbɑː.ten.də	
waiter	официант	[ˈweɪ.tə	
waitress	официантка	[ˈweɪ.trɪs	
headwaiter	метрдотель	<headwaiter>	
lawyer	адвокат	[ˈlɔː.jə	
jurist	юрист	[ˈdʒʊə.rɪst	
notary	нотариус	[ˈnəʊ.tə.ri	
electrician	монтёр (электрик)	ɪ.ˌlek.ˈtrɪʃ.ən	
plumber	сантехник	[ˈplʌ.mə	
carpenter	плотник	[ˈkɑː.pɪn.tə	
masseur	массажист	mæ.ˈsɜː	
masseuse	массажистка	mæ.ˈsɜːz	
doctor	врач	[ˈdɒk.tə	
taxidriver	таксист	[ˈtæk.si.ˈdraɪ.və	
driver	шофёр	[ˈdraɪ.və	
courier	курьер	[ˈkʊ.rɪə	
chambermaid	горничная	[ˈtʃeɪm.bə.meɪd	
doorman	портье	[ˈdɔː.mæn	
janitor	консьерж	[ˈdʒæ.nɪ.tə	
guard	охранник	ɡɑːd	
airhostess	стюардесса	eə.ˈhəʊ.stɪs	
teacher	учитель	[ˈtiː.tʃə	
librarian	библиотекарь	laɪ.ˈbreər.ɪən	
translator	переводчик	trænz.ˈleɪ.tə	
interpreter	переводчик (устный)	ɪn.ˈtɜː.prɪ.tə	
guide	гид (экскурсовод)	ɡaɪd	
hairdresser	парикмахер	[ˈheə.dre.sə	
inspector	контролёр	ɪn.ˈspek.tə	
mailman	почтальон	[ˈmeɪl.mæn	
salesclerk	продавец	seɪlz.klɑːk	
gardener	садовник	[ˈɡɑːd.nə	
servant	слуга	[ˈsɜː.vənt	
maid	служанка	meɪd	
cleaner	уборщица	[ˈkliː.nə	
streetvendor	уличный торговец	striːt.ˈven.də	
private	рядовой	[ˈpraɪ.vɪt	
sergeant	сержант	[ˈsɑː.dʒənt	
lieutenant	лейтенант	lef.ˈte.nənt	
captain	капитан	[ˈkæp.tɪn	
major	майор	[ˈmeɪ.dʒə	
colonel	полковник	[ˈkɜːn.əl	
general	генерал	[ˈdʒen.r̩ əl	
marshal	маршал	[ˈmɑːʃ.əl	
admiral	адмирал	[ˈæd.mə.rəl	
soldier	военный	[ˈsəʊl.dʒə	
soldier	солдат	[ˈsəʊl.dʒə	
officer	офицер	[ˈɒf.ɪs.ə	
commander	командир	kə.ˈmɑːn.də	
borderguard	пограничник	[ˈbɔː.də.ɡɑːd	
radiooperator	радист	[ˈreɪ.dɪəʊ.ˈɒ.pə.reɪ.tə	
scout	разведчик	skaʊt	
pioneer	сапёр	[ˌpaɪə.ˈnɪə	
marksman	стрелок	[ˈmɑːk.smən	
navigator	штурман	[ˈnæ.vɪ.ɡeɪ.tə	
king	король	kɪŋ	
queen	королева	kwiːn	
prince	принц	prɪns	
princess	принцесса	prɪn.ˈses	
czar, tsar	царь	zɑː/zɑː	
czarina	царица	zɑː.ˈriː.nə	
emperor	император	[ˈem.pə.rə	
empress	императрица	[ˈem.prɪs	
president	президент	[ˈpre.zɪ.dənt	
minister	министр	[ˈmɪ.nɪ.stə	
primeminister	премьер-министр	praɪm.ˈmɪ.nɪ.stə	
senator	сенатор	[ˈse.nə.tə	
diplomat	дипломат	[ˈdɪ.plə.mæt	
consul	консул	[ˈkɒn.səl	
ambassador	посол	æm.ˈbæ.sə.də	
councilor	советник	[ˈkaʊn.sə.lə	
official	чиновник	ə.ˈfɪʃ.əl	
prefect	префект	[ˈpriː.fekt	
mayor	мэр	meə	
judge	судья	dʒʌdʒ	
prosecutor	прокурор	[ˈprɒ.sɪ.kjuː.tə	
missionary	миссионер	[ˈmɪ.ʃən.ri	
monk	монах	mʌŋk	
abbot	аббат	[ˈæ.bət	
rabbi	раввин	[ˈræ.baɪ	
monarch	монарх	[ˈmɒ.nək	
sovereign	суверен	[ˈsɒ.vrɪn	
vizier	визирь	vɪ.ˈzɪə	
shah	шах	ʃɑː	
sheikh	шейх	ʃeɪk	
beekeeper	пчеловод	[ˈbi:ˌk.iː.pə	
herdsman	пастух	[ˈhɜːdz.mən	
agronomist	агроном	ə.ˈɡrɒ.nə.mɪst	
cattlebreeder	животновод	[ˈkæt.əl.ˈbriː.də	
poultryfarmer	птицевод	[ˈpəʊl.tri.ˈfɑː.mə	
veterinarian	ветеринар	[ˌve.trə.ˈne.riən	
livestockexpert	зоотехник	[ˈlaɪv.stɒk.ˈek.spɜːt	
milkmaid	доярка	[ˈmɪlk.meɪd	
pig-tender	свинарка	pɪɡ.ˈten.də	
farmer	фермер	[ˈfɑː.mə	
winemaker	винодел	[ˈwaɪn.meɪkə	
zoologist	зоолог	zuː.ˈɒ.lə.dʒɪst	
cowboy	ковбой	[ˈkaʊ.bɔɪ	
tractordriver	тракторист	[ˈtræk.tə.ˈdraɪ.və	
combinedriver	комбайнер	kəm.ˈbaɪn.ˈdraɪ.və	
machineoperator	механизатор	mə.ˈʃiːn.ˈɒ.pə.reɪ.tə	
farmer	фермер	[ˈfɑː.mə	
artisan, craftsman	ремесленник	[ˌɑː.tɪ.ˈzæn/ˈkrɑːft.smən	
craftsmanship	ремесленничество	[ˈkrɑːft.mən.ʃɪp	
handicraft	ремесло	[ˈhæn.dɪ.krɑːft	
handicraft	ремесленный	[ˈhæn.dɪ.krɑːft	
pottery	гончарное дело	[ˈpɒ.tə.ri	
potter	гончар	[ˈpɒ.tə	
blacksmith	кузнец	[ˈblæk.smɪθ	
forge, smithy	кузница	fɔːdʒ/ˈsmɪ.ði	
stovemaker	печник	<stovemaker>	
stovemaking	печное дело	<stovemaking>	
shoemaking	сапожное ремесло	[ˈʃuː.meɪkɪŋ	
shoemaker	сапожник	[ˈʃuː.meɪkə	
tailor	портной	[ˈteɪ.lə	
weaver	ткач	[ˈwiː.və	
joiner	столяр	[ˈdʒɔɪ.nə	
carpenter	плотник	[ˈkɑː.pɪn.tə	
actor	актёр	[ˈæk.tə	
actress	актриса	[ˈæk.trəs	
singer	певец	[ˈsɪŋə	
singer	певица	[ˈsɪŋə	
dancer	танцор	[ˈdɑːn.sə	
dancer	танцовщица	[ˈdɑːn.sə	
artist	артист (актёр, художник, певец)	[ˈɑː.tɪst	
artist	артистка	[ˈɑː.tɪst	
musician	музыкант	mjuː.ˈzɪʃ.ən	
pianist	пианист	[ˈpɪə.nɪst	
guitarist	гитарист	ɡɪ.ˈtɑː.rɪst	
drummer	барабанщик	[ˈdrʌ.mə	
conductor	дирижёр	kən.ˈdʌk.tə	
composer	композитор	kəm.ˈpəʊ.zə	
impresario	импресарио	[ˌɪm.prɪ.ˈsɑː.rɪəʊ	
moviedirector	режиссёр	[ˈmuː.vi.dɪ.ˈrek.tə	
producer	продюсер	prə.ˈdjuː.sə	
scriptwriter	сценарист	[ˈskrɪp.traɪ.tə	
critic	критик	[ˈkrɪ.tɪk	
writer	писатель	[ˈraɪt.ə	
poet	поэт	[ˈpəʊɪt	
sculptor	скульптор	[ˈskʌlp.tə	
artist	художник	[ˈɑː.tɪst	
caricaturist	карикатурист	[ˈkæ.rɪk.ə.tʃuː.rɪst	
juggler	жонглёр	[ˈdʒʌ.ɡlə	
clown	клоун	klaʊn	
acrobat	акробат	[ˈæ.krə.bæt	
magician	фокусник	mə.ˈdʒɪʃ.ən	
doctor	врач	[ˈdɒk.tə	
nurse	медсестра	nɜːs	
psychiatrist	психиатр	sɪˈk.aɪə.trɪst	
dentist	стоматолог	[ˈden.tɪst	
surgeon	хирург	[ˈsɜː.dʒən	
cosmonaut	космонавт	[ˈkɒz.mə.nɔːt	
astronaut	астронавт	[ˈæ.strə.nɔːt	
astronomer	астроном	ə.ˈstrɒ.nə.mə	
pilot	лётчик, пилот	[ˈpaɪ.lət	
driver	водитель	[ˈdraɪ.və	
driver	машинист	[ˈdraɪ.və	
mechanic	механик	mɪˈk.æ.nɪk	
miner	шахтёр	[ˈmaɪ.nə	
worker	рабочий	[ˈwɜːk.ə	
metalworker	слесарь	[ˈmetl.wɜːkə	
joiner	столяр	[ˈdʒɔɪ.nə	
turner	токарь	[ˈtɜː.nə	
builder	строитель	[ˈbɪl.də	
welder	сварщик	[ˈwel.də	
professor	профессор	prə.ˈfe.sə	
architect	архитектор	[ˈɑːk.ɪ.tekt	
constructor	конструктор	kən.ˈstrʌk.tə	
historian	историк	hɪ.ˈstɔː.rɪən	
scientist	учёный	[ˈsaɪən.tɪst	
physicist	физик	[ˈfɪ.zɪ.sɪst	
chemist	химик	[ˈke.mɪst	
archeologist	археолог	[ˌɑːk.i.ˈɒ.lə.dʒɪst	
geologist	геолог	dʒɪ.ˈɒ.lə.dʒɪst	
researcher	исследователь	rɪ.ˈsɜː.tʃə	
teacher	воспитатель (в детском саду)	[ˈtiː.tʃə	
babysitter	няня	[ˈbeɪ.bi.sɪ.tə	
teacher	учитель, педагог	[ˈtiː.tʃə	
editor	редактор	[ˈed.ɪt.ə	
editor-in-chief	главный редактор	[ˈe.dɪ.tə.rɪn.ˈtʃiːf	
correspondent	корреспондент '	[ˌkɒ.rɪ.ˈspɒn.dənt	
typist	машинистка	[ˈtaɪ.pɪst	
designer	дизайнер	dɪ.ˈzaɪ.nə	
computerexpert	компьютерщик	kəm.ˈpjuː.tər.ˈek.spɜːt	
programer	программист	<programer>	
engineer	инженер	[ˌen.dʒɪ.ˈnɪə	
diver	водолаз	[ˈdaɪ.və	
seaman	моряк	[ˈsiː.mən	
sailor	матрос	[ˈseɪ.lə	
rescuer	спасатель	[ˈre.skjuːə	
fireman	пожарный	[ˈfaɪə.mən	
firefighter	пожарник	[ˈfaɪə.faɪ.tə	
policeman	полицейский	pə.ˈliː.smən	
watchman	сторож	[ˈwɒt.ʃmən	
detective	сыщик	dɪ.ˈtek.tɪv	
customsofficer	таможенник	[ˈkʌ.stəmz.ˈɒf.ɪs.ə	
bodyguard	телохранитель	[ˈbɒ.dɪ.ɡɑːd	
guard	охранник (напр, в тюрьме)	ɡɑːd	
inspector	инспектор	ɪn.ˈspek.tə	
sportsman	спортсмен	[ˈspɔːt.smən	
trainer, coach	тренер	[ˈtreɪ.nə/kəʊtʃ	
butcher	мясник	[ˈbʊ.tʃə	
shoemaker	сапожник	[ˈʃuː.meɪkə	
businessman	коммерсант	[ˈbɪz.nə.smæn	
loader	грузчик	[ˈləʊ.də	
model	модель (манекенщица)	[ˈmɒd.əl	
fashiondesigner	модельер	[ˈfæʃ.ən.dɪ.ˈzaɪ.nə	
mannequin	манекенщица	[ˈmæ.nɪkɪn	
schoolboy	школьник	[ˈskuːl.bɔɪ	
student	студент	[ˈstjuːdnt	
philosopher	философ	fɪ.ˈlɒ.sə.fə	
economist	экономист	ɪˈk.ɒ.nə.mɪst	
inventor	изобретатель	ɪn.ˈven.tə	
unemployed	безработный (сущ.)	[ˌʌ.nɪmˈplɔɪd	
retiree	пенсионер	rɪ.ˌtaɪə.ˈriː	
veteran	ветеран	[ˈve.tə.rən	
warveteran	фронтовик (ветеран)	wɔː.ˈve.tə.rən	
partisan	партизан	[ˌpɑː.tɪ.ˈzæn	
spy	шпион	[ˈspaɪ	
prisoner	заключённый	[ˈprɪz.nə	
striker	забастовщик	[ˈstraɪkə	
bureaucrat	бюрократ	[ˈbjʊə.rə.kræt	
comic	комик	[ˈkɒ.mɪk	
traveler	путешественник	[ˈtræ.və.lə	
homosexual	гомосексуалист	[ˌhɒ.mə.ˈsek.ʃʊəl	
hacker	хакер	[ˈhækə	
hippie	хиппи	[ˈhɪ.pi	
bandit	бандит	[ˈbæn.dɪt	
kangaroomeat	мясо кенгуру	[ˌkæŋ.ɡə.ˈruː.miːt	
venisonmeat	мясо косули	[ˈve.nɪs.ən.miːt	
rabbitmeat	мясо кролика	[ˈræ.bɪt.miːt	
moosemeat	мясо лося	muːs.miːt	
deermeat	мясо оленя	dɪə.miːt	
lobstermeat	мясо омара	[ˈlɒb.stə.miːt	
assmeat	мясо осла	æs.miːt	
chamoismeat	мясо серны	[ˈʃæm.wɑː.miːt	
ostrichmeat *	мясо страуса	[ˈɒ.strɪtʃ.miːt.<*>	
sealmeat	мясо тюленя	siːl.miːt	
pheasantmeat	мясо фазана	[ˈfeznt.miːt	
chicken	курятина	[ˈtʃɪkɪn	
chickenbreast	куриная грудка	[ˈtʃɪkɪn.brest	
chickenmeat	куриное мясо	[ˈtʃɪkɪn.miːt	
chickenwings	куриные крылышки	[ˈtʃɪkɪn.wɪŋz	
chickenlegs	куриные ножки	[ˈtʃɪkɪn.leɡz	
hen'seggs	куриные яйца	[ˈhenz.eɡz	
sharkmeat	мясо акулы	ʃɑːk.miːt	
crabmeat	крабовое мясо	kræb.miːt	
sausage	колбаса	[ˈsɒ.sɪdʒ	
cookedsausage	варёная колбаса	kʊkt.ˈsɒ.sɪdʒ	
smokedsausage	сырокопчёная колбаса	sməʊkt.ˈsɒ.sɪdʒ	
ham	ветчина	hæm	
sausage	сосиска	[ˈsɒ.sɪdʒ	
bacon	бекон	[ˈbeɪk.ən	
ham	ветчина	hæm	
gammon	окорок	[ˈɡæ.mən	
bacon	бекон	[ˈbeɪk.ən	
haunch	окорок	hɔːntʃ	
entrecote	антрекот	<entrecote>	
beefsteak	бифштекс	[ˈbiːf.steɪk	
braisedmeat slice	шницель	breɪzd.miːt.slaɪs	
escalope	эскалоп	[ˈe.skə.ləʊp	
rumpsteak	ромштекс	rʌmp.steɪk	
roastbeef	ростбиф	rəʊst.biːf	
steak	стейк	steɪk	
cutlet	отбивная	[ˈkʌt.lɪt	
beefStroganov	бефстроганов	biːf.<stroganov>	
medallions	медальоны	mɪ.ˈdæ.lɪənz	
goulash	гуляш	[ˈɡuː.læʃ	
ragout, stew	рагу	[ˈræ.ɡuː/stjuː	
butcher'splatter	мясное ассорти	[ˈbʊ.tʃərz.ˈplæ.tə	
barbecue	барбекю	[ˈbɑː.bɪ.kjuː	
hamburger	гамбургер	[ˈhæm.bɜː.ɡə	
hotdog	хот-дог	hɒt.dɒɡ	
pate	паштет	peɪt	
livercheese	печёночный паштет	[ˈlɪ.və.tʃiːz	
liver	печень	[ˈlɪ.və	
kidneys	почки	[ˈkɪd.nɪz	
leanmeat	постное мясо	liːn.miːt	
driedmeat	сушёное мясо	draɪd.miːt	
braisedbeef	тушёная говядина	breɪzd.biːf	
tongue	язык	tʌŋ	
winglets	крылышки	<winglets>	
mincedmeat	мясной фарш	mɪnst.miːt	
filling	фарш	[ˈfɪl.ɪŋ	
stuffing	фарш	[ˈstʌf.ɪŋ	
filled, stuffed	фаршированный	fɪld/stʌft	
piglet	поросёнок	[ˈpɪ.ɡlɪt	
sucklingpiglet	молочный поросёнок	[ˈsʌk.əl.ɪŋ.ˈpɪ.ɡlɪt	
salo, salt pork	свиное сало	[ˈsɑː.ləʊ/sɔːlt.pɔːk	
frog'slegs	лапки лягушек	[ˈfrɑːɡz.leɡz	
foiegras	фуагра	[ˌfɔɪ.ˈɡræs	
kebab	кебаб	kə.ˈbæb	
shashlik	шашлык	[ˈʃæ.ʃlɪk	
shishkebab	шиш-кебаб	<shish>.kə.ˈbæb	
Pekingduck	утка по-пекински	[ˌpiːˈkɪŋ.dʌk	
pilaf	плов	pɪ.ˈlæf	
pelmeni	пельмени	<pelmeni>	
ravioli	равиоли	[ˌræ.vɪ.ˈəʊ.li	
carpaccio	карпаччо	<carpaccio>	
fish	рыба	fɪʃ	
freshfish	свежая рыба	freʃ.fɪʃ	
smokedfish	копчёная рыба	sməʊkt.fɪʃ	
driedfish	вяленая рыба	draɪd.fɪʃ	
rawfish	сырая рыба	rɔː.fɪʃ	
seafood	морепродукты	[ˈsiː.fuːd	
crustaceans	ракообразные	krʌ.ˈsteɪʃ.ənz	
shells	моллюски	ʃelz	
caviar	икра	[ˈkæ.vɪɑː	
belugacaviar	белужья икра	bə.ˈluː.ɡə.ˈkæ.vɪɑː	
sturgeon	осетрина	[ˈstɜː.dʒən	
salmon	лосось	[ˈsæ.mən	
pinksalmon	горбуша	pɪŋk.ˈsæ.mən	
halibut	палтус	[ˈhæ.lɪ.bət	
shark	акула	ʃɑːk	
cod	треска	kɒd	
mackerel	скумбрия	[ˈmæ.krəl	
tuna	тунец	[ˈtjuː.nə	
eel	угорь	iːl	
trout	форель	traʊt	
sardine	сардина	sɑː.ˈdiːn	
pike	щука	paɪk	
herring	сельдь	[ˈher.ɪŋ	
crab	краб	kræb	
shrimp	креветка	ʃrɪmp	
giantshrimps	гигантские креветки	[ˈdʒaɪənt.ʃrɪmps	
oyster	устрица	[ˈɔɪ.stə	
squid	кальмар	skwɪd	
octopus	осьминог	[ˈɒk.tə.pəs	
spinylobster	лангуст	[ˈspaɪ.ni.ˈlɒb.stə	
lobster	омар	[ˈlɒb.stə	
mussels	мидии	[ˈmʌs.əlz	
scallops	гребешки Сен-Жак	[ˈskɒ.ləps	
seaurchin	морской ёж	siː.ˈɜː.tʃɪn	
seakale	морская капуста	siː.keɪl	
seasalt	морская соль	siː.sɔːlt	
seaweed	морские водоросли	[ˈsiː.wiːd	
milk	молоко	mɪlk	
condensedmilk	сгущённое молоко	kən.ˈdenst.mɪlk	
goatmilk	козье молоко	ɡəʊt.mɪlk	
sheepmilk	овечье молоко	ʃiːp.mɪlk	
ricepudding	молочная рисовая каша	raɪs.ˈpʊd.ɪŋ	
milkshake	молочный коктейль	mɪlk.ʃeɪk	
skimmilk	обезжиренное молоко	skɪm.mɪlk	
curdledmilk	простокваша	kɜːd.əld.mɪlk	
yoghurt	йогурт	[ˈjɒ.ɡət	
sourcream	сметана	[ˈsaʊə.kriːm	
cream	сливки	kriːm	
kefir	кефир	[ˈke.fə	
lacticcheese	творог	[ˈlæk.tɪk.tʃiːz	
cheese	сыр	tʃiːz	
choiceof cheese	ассортимент сыров	tʃɔɪs.əv.tʃiːz	
cheesetype	сорт сыра	tʃiːz.taɪp	
processcheese	плавленый сыр	[ˈprəʊ.ses.tʃiːz	
hardcheese	твёрдый сыр	hɑːd.tʃiːz	
chippedcheese	тёртый сыр	tʃɪpt.tʃiːz	
edamcheese	эдамский сыр	[ˈiː.dəm.tʃiːz	
mozzarella	моцарелла	<mozzarella>	
camembert	камамбер	[ˈkæ.məm.beə	
parmesan	пармезан	[ˈpɑː.mɪ.zæn	
cheesesandwich	бутерброд с сыром	tʃiːz.ˈsæn.wɪdʒ	
egg	яйцо	eɡ	
eggs	яйца	eɡz	
quaileggs	перепелиные яйца	kweɪl.eɡz	
cookedeggs	варёные яйца	kʊkt.eɡz	
raweggs	сырые яйца	rɔː.eɡz	
medium-cookedeggs	яйца в мешочек	[ˈmiː.dɪəm.kʊkt.eɡz	
hard-boiledeggs	яйца вкрутую	hɑːd.ˈbɔɪld.eɡz	
soft-cookedegg	яйцо всмятку	sɒft.kʊkt.eɡ	
eggwhite	белок	eɡ.waɪt	
eggyolk	желток	eɡ.jəʊk	
eggdrops	яичный порошок	eɡ.drɒps	
deep-friedeggs	яичница	diːp.fraɪd.eɡz	
hamand eggs	яичница с ветчиной	hæm.ənd.eɡz	
scrambledeggs	яичница-болтушка	[ˈskræm.bəld.eɡz	
friedeggs	яичница-глазунья	fraɪd.eɡz	
omelet	омлет	[ˈɒm.lɪt	
liquor	алкогольные напитки	[ˈlɪkə	
alcohol	алкоголь	[ˈælk.ə.hɒl	
aperitif	аперитив	ə.ˌpe.rə.ˈtiːf	
wine	вино	waɪn	
whitewine	белое вино	waɪt.waɪn	
redwine	красное вино	red.waɪn	
rosewine	розовое вино	rəʊz.waɪn	
vintagewine	раритетное вино	[ˈvɪn.tɪdʒ.waɪn	
drywine	сухое вино	draɪ.waɪn	
medium-drywine	полусухое вино	[ˈmiː.dɪəm.draɪ.waɪn	
sweetwine	сладкое вино	swiːt.waɪn	
mediumsweet wine	полусладкое вино	[ˈmiː.dɪəm.swiːt.waɪn	
tablewine	столовое вино	[ˈteɪb.əl.waɪn	
vodka	водка	[ˈvɒdk.ə	
whisky	виски	[ˈwɪ.ski	
rum	ром	rʌm	
schnapps	шнапс	ʃnæps	
cognac	коньяк	[ˈkɒ.njæk	
gin	джин	dʒɪn	
brandy	бренди	[ˈbræn.di	
liqueur	ликёр	lɪ.ˈkjʊə	
champagne	шампанское	ʃæm.ˈpeɪn	
vermouth	вермут	[ˈvɜː.məθ	
port, port wine	портвейн	pɔːt/pɔːt.waɪn	
claret, Bordeaux	бордо	[ˈklæ.rət/bɔː.ˈdəʊ	
mulledwine	глинтвейн	mʌld.waɪn	
grog	грог	ɡrɒɡ	
punch	пунш	pʌntʃ	
sangria	сангрия	sæŋ.ˈɡriːə	
Slivovitz, plum brandy	сливовица	sˈlɪ.və.ˌvɪts/plʌm.ˈbræn.di	
bitterbeverage	горькая настойка	[ˈbɪ.tə.ˈbe.və.rɪdʒ	
calvados	кальвадос	[ˈkæl.və.dəs	
madeira	мадера	mə.ˈdɪə.rə	
grappa	граппа	<grappa>	
cider	сидр	[ˈsaɪ.də	
winemaking	виноделие	<winemaking>	
winemaker	винодел	[ˈwaɪn.meɪkə	
winecellar	винный погреб	waɪn.ˈse.lə	
winetesting	дегустация вина	waɪn.ˈtest.ɪŋ	
beer	пиво	bɪə	
lightbeer	светлое пиво	laɪt.bɪə	
darkbeer	тёмное пиво	dɑːk.bɪə	
malt	солод	mɔːlt	
maltbeer	солодовое пиво	mɔːlt.bɪə	
alcohol-freebeer	безалкогольное пиво	[ˈælk.ə.hɒl.friː.bɪə	
cannedbeer	баночное пиво	kænd.bɪə	
beercan	банка пива	bɪə.kæn	
bottledbeer	бутылочное пиво	[ˈbɒt.əld.bɪə	
beerbottle	бутылка пива	bɪə.ˈbɒt.əl	
draftbeer	бочковое пиво	drɑːft.bɪə	
draftbeer	разливное пиво	drɑːft.bɪə	
ale	эль	eɪl	
brownale	тёмный эль	braʊn.eɪl	
paleale	светлый эль	peɪl.eɪl	
lightale	лёгкий эль	laɪt.eɪl	
Scotchale	Скотч-эль	skɒtʃ.eɪl	
beerstyles	сорта пива	bɪə.staɪlz	
lager	лагер	[ˈlɑː.ɡə	
bitter	горькое (биттер)	[ˈbɪ.tə	
porter	портер	[ˈpɔː.tə	
stout	стаут	staʊt	
dry	сухое	draɪ	
smoked	копчёное	sməʊkt	
draft	бочковое	drɑːft	
bock	бок	[ˈbɒk	
pilsner	пильснер	<pilsner>	
barleywine	ячменное вино	[ˈbɑː.li.waɪn	
smallbarrel, keg	бочонок(пивной)	smɔːl.ˈbæ.rəl/keɡ	
barrel	бочка	[ˈbæ.rəl	
water	вода	[ˈwɔː.tə	
drinkingwater	питьевая вода	[ˈdrɪŋkɪŋ.ˈwɔː.tə	
mineralwater	минеральная вода	[ˈmɪ.nə.rəl.ˈwɔː.tə	
tapwater	вода из-под крана	tæp.ˈwɔː.tə	
still	без газа	stɪl	
fizzy, sparkling	с газом	[ˈfɪ.zi/ˈspɑːk.əl.ɪŋ	
carbonated	газированный	[ˈkɑː.bə.neɪ.tɪd	
ice	лёд	aɪs	
withice	со льдом	wɪð.aɪs	
non-alcoholic	безалкогольный	[ˈnɒn.ˌælk.ə.ˈhɒ.lɪk	
softdrink	безалкогольный напиток	sɒft.drɪŋk	
coolsoft drink	прохладительный напиток	kuːl.sɒft.drɪŋk	
sodawater	содовая(вода)	[ˈsəʊ.də.ˈwɔː.tə	
tonicwater	тонизирующий напиток	[ˈtɒ.nɪk.ˈwɔː.tə	
tonic	тоник	[ˈtɒ.nɪk	
coffee	кофе	[ˈkɒ.fi	
blackcoffee	чёрный кофе	blæk.ˈkɒ.fi	
coffeewith milk	кофе с молоком	[ˈkɒ.fi.wɪð.mɪlk	
cappuccino	кофе со сливками	[ˌkæ.pu.ˈtʃiː.nəʊ	
milk	молоко	mɪlk	
milkshake	молочный коктейль	mɪlk.ʃeɪk	
juice	сок	dʒuːs	
freshlysqueezed juice	свежевыжатый сок	[ˈfre.ʃli.skwiːzd.dʒuːs	
squeezed	свежевыжатый.	skwiːzd	
tomatojuice	томатный сок	[ˈmɑː.təʊ.dʒuːs	
orangejuice	апельсиновый сок	[ˈɒ.rɪndʒ.dʒuːs	
grapejuice	виноградный сок	ɡreɪp.dʒuːs	
cherryjuice	вишнёвый сок	[ˈtʃe.ri.dʒuːs	
applejuice	яблочный сок	[ˈæp.əl.dʒuːs	
carrotjuice	морковный сок	[ˈkæ.rət.dʒuːs	
lemonade	лимонад	[ˌle.mə.ˈneɪd	
kvas, kwas	квас	<kvas>/<kwas>	
coctail	коктейль	<coctail>	
tea	чай	tiː	
whitetea	белый чай	waɪt.tiː	
yellowtea	жёлтый чай	[ˈje.ləʊ.tiː	
blacktea	чёрный чай	blæk.tiː	
greentea	зелёный чай	ɡriːn.tiː	
herbtea	травяной чай	hɜːb.tiː	
icetea	холодный чай	aɪs.tiː	
infusion	отвар	ɪn.ˈfjuːʒ.ən	
teawith milk	чай с молоком	tiː.wɪð.mɪlk	
teawith lemon	чай с лимоном	tiː.wɪð.ˈle.mən	
camomiletea	чай с ромашкой	[ˈkæ.mə.maɪl.tiː	
teawith cinnamon	чай с корицей	tiː.wɪð.ˈsɪ.nə.mən	
five-o'clocktea	чай в пять часов	faɪv.ə.ˈklɒk.tiː	
minttea	чай с мятой	mɪnt.tiː	
rose-hiptea	чай с шиповником	rəʊz.hɪp.tiː	
mate, Paraguay tea	матэ	meɪt/ˈpæ.rə.ɡwaɪ.tiː	
oolongtea	чай оолонг (улун)	[ˈuː.lɒŋ.tiː	
Ceylontea	Цейлонский чай	sɪ.ˈlɒn.tiː	
coffee	кофе	[ˈkɒ.fi	
blackcoffee	чёрный кофе	blæk.ˈkɒ.fi	
doublecoffee	двойной кофе	[ˈdʌb.əl.ˈkɒ.fi	
coffeewith milk	кофе с молоком	[ˈkɒ.fi.wɪð.mɪlk	
espresso	кофе эспрессо	e.ˈspre.səʊ	
cappuccino	капуччино	[ˌkæ.pu.ˈtʃiː.nəʊ	
Turkish coffee	кофе по-турецки	[ˈtɜːkɪʃ.ˈkɒ.fi	
hotchocolate	горячий шоколад	hɒt.ˈtʃɒ.klət	
instantcoffee	растворимый кофе	[ˈɪn.stənt.ˈkɒ.fi	
vegetables	овощи	[ˈve.dʒɪ.təb.əlz	
greens	зелень	ɡriːnz	
freshherbs	свежая зелень	freʃ.hɜːbz	
vegetablesin season	сезонные овощи	[ˈve.dʒɪ.təb.əlz.ɪn.ˈsiːz.ən	
tomato	помидор	[ˈmɑː.təʊ	
cucumber	огурец	[ˈkjuːk.ʌm.bə	
carrot	морковь	[ˈkæ.rət	
potato	картофель	pə.ˈteɪ.təʊ	
onion	лук (луковица)	[ˈʌn.jən	
garlic	чеснок	[ˈɡɑː.lɪk	
cloveof garlic	долька чеснока	kləʊv.əv.ˈɡɑː.lɪk	
wildgarlic	черемша	waɪld.ˈɡɑː.lɪk	
cabbage	капуста	[ˈkæ.bɪdʒ	
cauliflower	цветная капуста	[ˈkɒ.lɪ.flaʊə	
Brusselssprout	брюссельская капуста	[ˈbrʌs.əlz.spraʊt	
broccoli	капуста брокколи	[ˈbrɒk.ə.li	
turnipcabbage	капуста кольраби	[ˈtɜː.nɪp.ˈkæ.bɪdʒ	
beetroot	свёкла	[ˈbiː.truːt	
eggplant	баклажан	[ˈeɡ.plɑːnt	
squash	кабачок	skwɒʃ	
pumpkin	тыква	[ˈpʌmpkɪn	
turnip	репа	[ˈtɜː.nɪp	
pattypan	патиссон	[ˈpæ.tɪ.pæn	
parsley	петрушка	[ˈpɑː.sli	
dill	укроп	dɪl	
lettuce	салат	[ˈle.tɪs	
gardencress	кресс-салат	[ˈɡɑːd.ən.kres	
celery	сельдерей	[ˈse.lə.ri	
asparagus	спаржа	ə.ˈspæ.rə.ɡəs	
spinach	шпинат	[ˈspɪ.nɪdʒ	
pea	горох	piː	
beans	бобы	biːnz	
corn	кукуруза	kɔːn	
corn-cob	кукурузный початок	[ˈkɔːnkɒb	
kidneybean	фасоль	[ˈkɪd.ni.biːn	
radish	редис	[ˈræ.dɪʃ	
artichoke	артишок	[ˈɑː.tɪ.tʃəʊk	
blackolives	маслины	blæk.ˈɒ.lɪvz	
olives	оливки	[ˈɒ.lɪvz	
condiment	приправа	[ˈkɒn.dɪ.mənt	
seasoning	пряность	[ˈsiːz.ən.ɪŋ	
spices	специи	[ˈspaɪ.sɪz	
dressing	соус для салата	[ˈdres.ɪŋ	
salt	соль	sɔːlt	
salty	солёный	[ˈsɔːl.ti	
tosalt	солить	sɔːlt	
pepper	перец	[ˈpe.pə	
blackpepper	чёрный перец	blæk.ˈpe.pə	
redpepper	красный перец	red.ˈpe.pə	
paprika	паприка	[ˈpæ.prɪk.ə	
mustard	горчица	[ˈmʌ.stəd	
sharpmustard	острая горчица	ʃɑːp.ˈmʌ.stəd	
horseradish	хрен	[ˈhɔː.sræ.dɪʃ	
wasabi	васаби, японский хрен	<wasabi>	
ketchup	кетчуп	[ˈke.tʃəp	
tomatoketchup	томатный кетчуп	[ˈmɑː.təʊ.ˈke.tʃəp	
oil	масло растительное	ɔɪl	
sunfloweroil	подсолнечное масло	[ˈsʌn.flaʊər.ɔɪl	
linseedoil	льняное масло	[ˈlɪn.siːd.ɔɪl	
oliveoil	масло оливковое	[ˈɒ.lɪv.ɔɪl	
butter	сливочное масло	[ˈbʌt.ə	
margarine	маргарин	[ˌmɑː.dʒə.ˈriːn	
mayonnaise	майонез	[ˌmeɪə.ˈneɪz	
mayo	майонез (разг.)	[ˈmeɪəʊ	
vinegar	уксус	[ˈvɪ.nɪ.ɡə	
adjika	аджика	<adjika>	
sauce	соус	sɔːs	
hotsauce	острый соус	hɒt.sɔːs	
tomatosauce	томатный соус	[ˈmɑː.təʊ.sɔːs	
soysauce	соевый соус	sɔɪ.sɔːs	
barbecuesauce	соус барбекю	[ˈbɑː.bɪ.kjuː.sɔːs	
teriyakisauce	соус тэрияки	[ˌte.rə.ˈjɑːk.i.sɔːs	
garlicsauce	чесночный соус	[ˈɡɑː.lɪk.sɔːs	
anise	анис	[ˈæ.nɪs	
basil	базилик	[ˈbæz.əl	
barberries	барбарис	<barberries>	
vanilla	ваниль	və.ˈnɪ.lə	
cloves	гвоздика	kləʊvz	
ginger	имбирь	[ˈdʒɪn.dʒə	
cardamom	кардамон	[ˈkɑː.də.məm	
currypowder	карри (смесь)	[ˈkʌ.ri.ˈpaʊ.də	
coriander	кориандр	[ˌkɒ.ri.ˈæn.də	
cinnamon	корица	[ˈsɪ.nə.mən	
sesame	кунжут	[ˈse.sə.mi	
curcuma	куркума	[ˈkɜː.kjʊ.mə	
lavender	лаванда	[ˈlæ.vən.də	
bayleaf	лавровый лист	[ˈbeɪ.liːf	
poppy	мак	[ˈpɒ.pi	
lemonbalm	мелисса	[ˈle.mən.bɑːm	
mint	мята	mɪnt	
leek	порей	liːk	
rosemary	розмарин	[ˈrəʊz.mə.ri	
sesame	кунжут	[ˈse.sə.mi	
tarragon	тархун	[ˈtæ.rə.ɡən	
thyme	тимьян, чабрец	taɪm	
caraway	тмин	[ˈkæ.rə.weɪ	
dill	укроп	dɪl	
sage	шалфей	seɪdʒ	
saffron	шафран	[ˈsæ.frən	
seed	семена	siːd	
leaves	листья	liːvz	
stems	стебли	stemz	
flowerbuds	соцветия, бутоны	[ˈflaʊə.bʌdz	
roots	корни	ruːts	
fruits	плоды	fruːts	
bulbs	луковицы	bʌlbz	
skin, peel	кожура	skɪn/piːl	
driedpeel	цедра (лимона, апельсина)	draɪd.piːl	
pit	косточка (персика и т.п.)	pɪt	
fruit	фрукт	fruːt	
freshfruit	свежие фрукты	freʃ.fruːt	
apple	яблоко	[ˈæp.əl	
pear	груша	peə	
lemon	лимон	[ˈle.mən	
orange	апельсин	[ˈɒ.rɪndʒ	
strawberry	клубника	[ˈstrɔː.bri	
mandarin	мандарин	[ˈmæn.də.rɪn	
plum	слива	plʌm	
peach	персик	piːtʃ	
apricot	абрикос	[ˈeɪ.prɪkɒt	
raspberry	малина	[ˈrɑːz.bə.ri	
pineapple	ананас	[ˈpaɪ.næp.əl	
banana	банан	bə.ˈnɑː.nə	
watermelon	арбуз	[ˈwɔː.tə.me.lən	
grapes	виноград	ɡreɪps	
cherry	вишня	[ˈtʃe.ri	
cherry	черешня	[ˈtʃe.ri	
melon	дыня	[ˈme.lən	
grapefruit	грейпфрут	[ˈɡreɪp.fruːt	
avocado	авокадо	[ˌæ.vəˈk.ɑː.dəʊ	
papaya	папайя	pə.ˈpaɪə	
mango	манго	[ˈmæŋ.ɡəʊ	
pomegranate	гранат	[ˈpɒ.mɪ.ɡræ.nɪt	
quince	айва	kwɪns	
lime	лайм	laɪm	
lychee	личи	[ˈlaɪ.tʃiː	
citron	цитрон	[ˈsɪ.trən	
citrusfruit	цитрусовые	[ˈsɪ.trəs.fruːt	
olives	оливки	[ˈɒ.lɪvz	
redcurrant	красная смородина	<redcurrant>	
blackcurrant	чёрная смородина	blækˈk.ʌ.rənt	
gooseberry	крыжовник	[ˈɡʊz.bə.ri	
bilberry	черника	[ˈbɪl.bə.ri	
blackberry	ежевика	[ˈblæk.bə.ri	
raisin	изюм	[ˈreɪz.ən	
fig	инжир	fɪɡ	
date	финик	deɪt	
peanut	арахис	[ˈpiː.nʌt	
almond	миндаль	[ˈɑː.mənd	
walnut	орех (грецкий)	[ˈwɔːl.nʌt	
hazelnut	орех (лесной)	[ˈheɪzl.nʌt	
coconut	орех кокосовый	[ˈkəʊk.ə.nʌt	
pistachios	фисташки	pɪ.ˈstɑː.tʃɪəʊz	
sweetdish	сладкое блюдо	swiːt.dɪʃ	
candies	сладости	[ˈkæn.dɪz	
dessert	десерт	dɪ.ˈzɜːt	
sweet	сладкий	swiːt	
jam, preserve	варенье	dʒæm/prɪ.ˈzɜːv	
marmalade	мармелад	[ˈmɑː.mə.leɪd	
jam	джем	dʒæm	
jelly	желе	[ˈdʒe.li	
fruitpuree	повидло	fruːt.ˈpjʊə.reɪ	
pudding	пудинг	[ˈpʊd.ɪŋ	
wafer	вафли	[ˈweɪ.fə	
candy	конфета	[ˈkæn.di	
cookie	печенье	[ˈkʊk.i	
pie	пирог	paɪ	
donut	пончик	[ˈdəʊ.nʌt	
tart	торт	tɑːt	
cheese саке	творожный торт	tʃiːz.<саке>	
filling	начинка	[ˈfɪl.ɪŋ	
cream	крем	kriːm	
cake	пирожное	keɪk	
spongecake	бисквитное пирожное	spʌndʒ.keɪk	
napoleon	пирожное наполеон	nəˈpo.liən	
charlotte	шарлотка	[ˈʃɑː.lət	
eclair	эклер	ɪ.ˈkleə	
souffle	суфле	[ˈsuː.fleɪ	
sugar	сахар	[ˈʃʊ.ɡə	
cubesugar	кусковой сахар	kjuːb.ˈʃʊ.ɡə	
brownsugar	коричневый сахар	braʊn.ˈʃʊ.ɡə	
canesugar	тростниковый сахар	keɪn.ˈʃʊ.ɡə	
powderedsugar	сахарная пудра	[ˈpaʊ.dəd.ˈʃʊ.ɡə	
artificialsugar	заменитель сахара	[ˌɑː.tɪ.ˈfɪʃ.əl.ˈʃʊ.ɡə	
lactose	лактоза, молочный сахар	[ˈlæk.təʊs	
fructose	фруктоза	[ˈfrʌk.təʊs	
chocolate	шоколад	[ˈtʃɒ.klət	
chocolate	шоколадный	[ˈtʃɒ.klət	
milkchocolate	молочный шоколад	mɪlk.ˈtʃɒ.klət	
whitechocolate	белый шоколад	waɪt.ˈtʃɒ.klət	
ice-cream	мороженое	aɪs.ˈkriːm	
scoop	шарик (мороженого)	skuːp	
ice-creamcone	мороженое в вафельном рожке	aɪs.ˈkriːm.kəʊn	
popsicle	мороженое на палочке	[ˈpɑːp.sɪkəl	
popsicle	эскимо	[ˈpɑːp.sɪkəl	
sherbet	сорбет, щербет	[ˈʃɜː.bət	
honey	мёд	[ˈhʌ.ni	
mountainhoney	горный мёд	[ˈmaʊn.tɪn.ˈhʌ.ni	
lindenhoney	липовый мёд	[ˈlɪn.dən.ˈhʌ.ni	
naturalhoney	натуральный мёд	[ˈnæt.ʃrəl.ˈhʌ.ni	
flowerhoney	цветочный мёд	[ˈflaʊə.ˈhʌ.ni	
cornflakes	кукурузные хлопья	[ˈkɔːn.fleɪks	
popcorn	воздушная кукуруза	[ˈpɒpk.ɔːn	
sugar-candy	леденец	[ˌʃʊ.ɡə.ˈkæn.di	
cottoncandy	сахарная вата	[ˈkɒt.ən.ˈkæn.di	
confectionery	кондитерские изделия	kən.ˈfek.ʃə.nə.ri	
pastry	выпечка	[ˈpeɪ.stri	
assortedpastry	выпечка в ассортименте	ə.ˈsɔː.tɪd.ˈpeɪ.stri	
bread	хлеб	bred	
white  bread	белый хлеб	waɪt.bred	
freshbread	свежий хлеб	freʃ.bred	
garlicbread	чесночный хлеб	[ˈɡɑː.lɪk.bred	
smallroll	булочка	smɔːl.rəʊl	
Frenchbread	багет	frentʃ.bred	
brioche	бриошь	briː.ˈɒʃ	
croissant	круассан	[ˈkrwæ.sɒ~	
whirl	улитка (булочка)	wɜːl	
matzo	маца	<matzo>	
crepes	блины	[ˈkreɪps	
pancake	блинчик	[ˈpænk.eɪk	
cheesetart	ватрушка	tʃiːz.tɑːt	
cheesecake	творожный торт	tʃiːz.keɪk	
pie	пирог	paɪ	
sandwich	бутерброд	[ˈsæn.wɪdʒ	
buttersandwich	бутерброд с маслом	[ˈbʌt.ə.ˈsæn.wɪdʒ	
cheesesandwich	бутерброд с сыром	tʃiːz.ˈsæn.wɪdʒ	
breadcrust	хлебная корка	bred.krʌst	
sliceof bread	тартинка	slaɪs.əv.bred	
breadroll	хлебец	bred.rəʊl	
crispbread	хрустящие хлебцы	<crispbread>	
toast	тост	təʊst	
cuisine	кухня(национальная)	kwɪ.ˈziːn	
culinaryarts	кулинарное искусство	[ˈkʌ.lɪ.nə.ri.ɑːts	
gourmand	гурман	[ˈɡʊə.mənd	
Hautecuisine	«Высокая кухня»	[ˈhot.kwɪ.ˈziːn	
chef	шеф-повар	ʃef	
Asiaticcuisine	азиатская кухня	[ˌeɪ.dʒi.ˈæ.tɪk.kwɪ.ˈziːn	
American cuisine	американская кухня	ə.ˈmer.ɪk.ən.kwɪ.ˈziːn	
English cuisine	английская кухня	[ˈɪŋ.ɡlɪʃ.kwɪ.ˈziːn	
Japanesecuisine	японская кухня	[ˌdʒæ.pə.ˈniːz.kwɪ.ˈziːn	
Italiancuisine	итальянская кухня	ɪ.ˈtæ.ljən.kwɪ.ˈziːn	
Chinesecuisine	китайская кухня	tʃaɪ.ˈniːz.kwɪ.ˈziːn	
Germancuisine	немецкая кухня	[ˈdʒɜː.mən.kwɪ.ˈziːn	
Frenchcuisine	французская кухня	frentʃ.kwɪ.ˈziːn	
vegetarian	вегетарианец	[ˌve.dʒɪ.ˈteə.rɪən	
vegetarian	вегетарианский	[ˌve.dʒɪ.ˈteə.rɪən	
vegetariancuisine	вегетарианская кухня	[ˌve.dʒɪ.ˈteə.rɪən.kwɪ.ˈziːn	
vegetarianfood	вегетарианская пища	[ˌve.dʒɪ.ˈteə.rɪən.fuːd	
vegetariandish	вегетарианское блюдо	[ˌve.dʒɪ.ˈteə.rɪən.dɪʃ	
kosherfood	кошерная пища	[ˈkəʊ.ʃə.fuːd	
fasting	пост	[ˈfɑːst.ɪŋ	
tofast	поститься	fɑːst	
diet	диета	[ˈdaɪət	
be on a diet	худеть (быть на диете)	bi.ɒn.ə.ˈdaɪət	
course, dish	блюдо (кушанье)	kɔːs/dɪʃ	
maincourse	основное блюдо	meɪn.kɔːs	
fish dish	рыбное блюдо	fɪʃ.dɪʃ	
hotdish	горячее блюдо	hɒt.dɪʃ	
portion	порция	[ˈpɔːʃ.ən	
specialty	фирменное блюдо	[ˈspe.ʃəl.ti	
today'sspecial	блюдо дня	[ˈdeɪz.ˈspeʃ.əl	
choiceof...	ассорти	tʃɔɪs.ɒv/	
choiceof cheese	сырное ассорти	tʃɔɪs.əv.tʃiːz	
aperitif	аперитив	ə.ˌpe.rə.ˈtiːf	
starter, entree	закуска	[ˈstɑː.tə/ˈɒn.treɪ	
appetizer	лёгкая закуска	[ˈæ.pɪ.taɪ.zə	
coldstarters	холодные закуски	kəʊld.ˈstɑː.təz	
hotstarters	горячие закуски	hɒt.ˈstɑː.təz	
dessert	десерт	dɪ.ˈzɜːt	
salad	салат	[ˈsæ.ləd	
dicedvegetables	овощной салат	daɪst.ˈve.dʒɪ.təb.əlz	
saladin season	сезонный салат	[ˈsæ.ləd.ɪn.ˈsiːz.ən	
assortedvegetables	рагу из овощей	ə.ˈsɔː.tɪd.ˈve.dʒɪ.təb.əlz	
garnishing	гарнир	[ˈɡɑː.nɪʃ.ɪŋ	
vegetablegarnishing	овощной гарнир	[ˈve.dʒɪ.təb.əl.ˈɡɑː.nɪʃ.ɪŋ	
Russian salad	винегрет	[ˈrʌ.ʃən.ˈsæ.ləd	
plainsauerkraut	квашеная капуста	pleɪn.ˈsaʊə.kraʊt	
lecso	лечо	<lecso>	
pickledcucumbers	маринованные огурцы	[ˈpɪk.əld.ˈkjuːk.ʌm.bəz	
earlypotatoes	молодой картофель	[ˈɜː.li.pə.ˈteɪ.təʊz	
soup	суп	suːp	
onionsoup	луковый суп	[ˈʌn.jən.suːp	
minestrone	минестроне	[ˌmɪ.nɪ.ˈstrəʊ.ni	
gazpacho	гаспачо	<gazpacho>	
Russian cucumber soup	рассольник	[ˈrʌ.ʃən.ˈkjuːk.ʌm.bə.suːp	
swallownest soup	ласточкино гнездо	[ˈswɒ.ləʊ.nest.suːp	
clearsoup	бульон	klɪə.suːp	
today'ssoup	суп дня	[ˈdeɪz.suːp	
friedeggs	яичница	fraɪd.eɡz	
pizza	пицца	[ˈpiːt.sə	
omelet	омлет	[ˈɒm.lɪt	
mashedpotatoes	картофельное пюре	mæʃt.pə.ˈteɪ.təʊz	
puree, puree	пюре	[ˈpjʊə.reɪ/ˈpjʊə.reɪ	
steak	бифштекс	steɪk	
hamburger	гамбургер	[ˈhæm.bɜː.ɡə	
roast meat	жаркое	rəʊst.miːt	
escalope	эскалоп	[ˈe.skə.ləʊp	
cutlet	котлета, оибивная	[ˈkʌt.lɪt	
rumpsteak	ромштекс	rʌmp.steɪk	
roastbeef	ростбиф	rəʊst.biːf	
steak	стейк	steɪk	
braisedmeat slice	шницель	breɪzd.miːt.slaɪs	
pasta	макароны	[ˈpæ.stə	
noodles	лапша	[ˈnuːd.əlz	
shiningnoodles	прозрачная лапша	[ˈʃaɪn.ɪŋ.ˈnuːd.əlz	
elbowmacaroni	рожки	[ˈel.bəʊ.ˌmæk.ə.ˈrəʊ.ni	
spaghetti	спагетти	spə.ˈɡe.ti	
vermicelli	вермишель	[ˌvɜː.mɪ.ˈse.li	
hotcereal	каша	hɒt.ˈsɪə.rɪəl	
lasagna	лазанья	laˈsɑː.njə	
risotto	ризотто	rɪ.ˈzɒ.təʊ	
paella	паэлья	paɪ.ˈe.lə	
fruitsin season	сезонные фрукты	fruːts.ɪn.ˈsiːz.ən	
assortedfruits	фруктовое ассорти	ə.ˈsɔː.tɪd.fruːts	
fruitsalad	фруктовый салат	fruːt.ˈsæ.ləd	
dessertfruit	фрукты на десерт	dɪ.ˈzɜːt.fruːt	
driedfruit	сухофрукты	draɪd.fruːt	
icecream	мороженое	aɪs.kriːm	
cake	пирожное	keɪk	
cookies	печенье	[ˈkʊkɪz	
pastry, pastries	выпечка	[ˈpeɪ.stri/ˈpeɪ.strɪz	
candy	конфета	[ˈkæn.di	
candies	сладости	[ˈkæn.dɪz	
foodstuff, food	продукты питания	[ˈfuːd.stʌf/fuːd	
recipe	рецепт (кулинарный)	[ˈre.sə.pi	
fat	жиры	fæt	
proteins	белки	[ˈprəʊ.tiːnz	
carbohydrates	углеводы	[ˌkɑː.bə.ˈhaɪ.dreɪts	
vitamin	витамин	[ˈvɪ.tə.mɪn	
calorie	калория	[ˈkæ.lə.ri	
ingredients	ингредиенты	ɪn.ˈɡriː.dɪənts	
foodadditives	пищевые добавки	fuːd.ˈæ.də.tɪvz	
preservatives	консерванты	prɪ.ˈzɜː.və.tɪvz	
foodcoloring	красители	fuːd.ˈkə.lər.ɪŋ	
flavors	ароматизаторы	[ˈfleɪ.vərz	
flavorenhancers	усилители вкуса	[ˈfleɪ.vər.ɪn.ˈhɑːn.səz	
thickeners	загустители	<thickeners>	
stabilizers	стабилизаторы	[ˈsteɪ.bə.laɪ.zəz	
emulsifiers	эмульгаторы	<emulsifiers>	
antioxidants	антиоксиданты	[ˌæn.ti.ˈɒk.sɪ.dənts	
sweeteners	подслатители	[ˈswiːt.nəz	
raw	сырой	rɔː	
smoked	копчёный	sməʊkt	
baked	печёный	beɪkt	
boiled	отварной, варёный	bɔɪld	
poached	припущенный	pəʊtʃt	
dried	сушёный	draɪd	
braised	тушёный	breɪzd	
frozen	замороженный	[ˈfrəʊ.zən	
pickled	маринованный	[ˈpɪk.əld	
hot, spicy	острый	hɒt/ˈspaɪ.si	
notspicy	неострый	nɒt.ˈspaɪ.si	
sweet	сладкий (о чае, кофе и т.п.)	swiːt	
sour-sweet	кисло-сладкий	[ˈsaʊə.swiːt	
sugar-free	без сахара	[ˈʃʊ.ɡə.friː	
bitter	горький	[ˈbɪ.tə	
unsalted	пресный	ʌn.ˈsɔːl.tɪd	
flavorless	безвкусный	[ˈfleɪ.və.lɪs	
tasteless	без вкуса, пресный	[ˈteɪst.ləs	
tasty	вкусный	[ˈteɪ.sti	
wholesome, healthy	полезный	[ˈhəʊl.səm/ˈhel.θi	
hearty	сытный	[ˈhɑː.ti	
natural	натуральный	[ˈnæt.ʃrəl	
noadditives	без добавок	nəʊ.ˈæ.də.tɪvz	
cold	холодный	kəʊld	
hot	горячий	hɒt	
warm	тёплый	wɔːm	
cooled	охлаждённый	kuːld	
refrigerated	охлаждённый (в холодильнике)	rɪ.ˈfrɪ.dʒə.reɪ.tɪd	
low-calorie	низкокалорийный	ləʊ.ˈkæ.lə.ri	
non-fat	обезжиренный	[ˈnɑːn.ˈfæt	
fat-free	нежирный	fæt.friː	
tolard	нашпиговать	lɑːd	
larded	шпигованный	[ˈlɑː.dɪd	
filling	начинка	[ˈfɪl.ɪŋ	
stuffing	начинка (мясная)	[ˈstʌf.ɪŋ	
tostuff	фаршировать	stʌf	
stuffed	фаршированный	stʌft	
tocook	варить (готовить)	kʊk	
tocook	готовить (еду)	kʊk	
cooked	приготовленный	kʊkt	
undercooked	недоваренный	[ˌʌnd.ə.ˈkʊkt	
overcooked	переваренный	[ˌəʊ.vəˈkʊkt	
raw	сырой	rɔː	
tofry fried	жарить	fraɪ.fraɪd	
oven-roasted	жареный (на сковороде)	[ˈʌv.ən.ˈrəʊ.stɪd	
well-done	жареный в духовке	[ˈwel.ˈdʌn	
deep-fried	хорошо прожаренный	diːp.fraɪd	
grilled	жареный во фритюре	ɡrɪld	
togrill	жарить на гриле	ɡrɪl	
tosalt	солить	sɔːlt	
salted	солёный	[ˈsɔːl.tɪd	
unsalted	несолёный	ʌn.ˈsɔːl.tɪd	
topepper	перчить	[ˈpe.pə	
totaste	пробовать	teɪst	
taste, flavor	вкус	teɪst/ˈfleɪ.və	
savor	привкус	[ˈseɪ.və	
tograte	тереть (на тёрке)	ɡreɪt	
grated	тёртый	[ˈɡreɪ.tɪd	
grater	тёрка	[ˈɡreɪ.tə	
peel	кожура	piːl	
topeel	чистить (картошку и т.п.)	piːl	
potatopeeler	нож для чистки картофеля	pə.ˈteɪ.təʊ.ˈpiː.lə	
topare	чистить (фрукты, овощи)	peə	
paring	чистка (процесс)	[ˈpeər.ɪŋ	
parings	очистки	[ˈpeə.rɪŋz	
paringknife	нож для овощей	[ˈpeər.ɪŋ.naɪf	
toboil	кипеть	bɔɪl	
toboil	кипятить	bɔɪl	
boiled	кипячёный	bɔɪld	
boilingwater	кипящая вода	[ˈbɔɪl.ɪŋ.ˈwɔː.tə	
toboil up	вскипеть	bɔɪl.ʌp	
diluted	разбавленный	daɪ.ˈljuː.tɪd	
todilute	разбавлять	daɪ.ˈljuːt	
tocool	охладить	kuːl	
tocool down	охлаждаться	kuːl.daʊn	
toheat, reheat	разогревать	hiːt/tə.ˌriː.ˈhiːt	
towarm up	подогреть	wɔːm.ʌp	
toscrape	чистить (напр, морковь)	skreɪp	
tocore	вырезать сердцевину очищать от косточек	kɔː	
toseed	очищать от косточек	siːd	
togut	потрошить	ɡʌt	
topluck	ощипывать (курицу и т.п.)	plʌk	
toskin	свежевать, снимать шкуру	skɪn	
tostuff	фаршировать	stʌf	
totruss	связать (напр, курицу)	trʌs	
tocarve meat	разрезать мясо	kɑːv.miːt	
tocube, dice	нарезать кубиками	kjuːb/tə.daɪs	
tocut up	резать на куски	kʌt.ʌp	
tohalve	резать пополам	hɑːv	
cut	разрезанный	kʌt	
whole, entire	цельный	həʊl/ɪn.ˈtaɪə	
tochop, mince	нарубить	tʃɒp/tə.mɪns	
toslice	нарезать ломтиками	slaɪs	
toquarter	разрезать на 4 части	[ˈkwɔː.tə	
tobeat up	взбить (яйца, крем)	biːt.ʌp	
tobread	панировать	bred	
toknead	месить (тесто)	niːd	
toroll the pastry out	раскатать тесто	rəʊl.ðə.ˈpeɪ.stri.aʊt	
tosoak	вымачивать	səʊk	
tosift, sieve	просеивать	sɪft/tə.sɪv	
sieve	сито	sɪv	
tomix	смешивать	mɪks	
toblend	смешать (в блендере)	blend	
tostir	размешивать	stɜː	
topour	налить, наливать	pɔː	
tosprinkle	посыпать (чем-л.)	[ˈsprɪŋk.əl	
toseason	приправить	[ˈsiːz.ən	
tobake	печь (в печи)	beɪk	
tobarbecue	печь на огне	[ˈbɑː.bɪ.kjuː	
tobraise, stew	тушить	breɪz/tə.stjuː	
toreduce	довести(напр.соус)	rɪ.ˈdjuːs	
toroast	жарить, печь (мясо)	rəʊst	
tosimmer	варить на медленном огне	[ˈsɪ.mə	
tosteam	готовить на пару	stiːm	
tobaste meat	полить мясо	beɪst.miːt	
gasstove	плита газовая	ɡæs.stəʊv	
electricstove	плита электрическая	ɪ.ˈlek.trɪk.stəʊv	
oven	духовка	[ˈʌv.ən	
microwaveoven	микроволновая печь	[ˈmaɪk.rə.weɪv.ˈʌv.ən	
fridge	холодильник	frɪdʒ	
freezer	морозильник	[ˈfriː.zə	
coffeegrinder	мельница для кофе	[ˈkɒ.fi.ˈɡraɪn.də	
peppergrinder	мельница для перца	[ˈpe.pə.ˈɡraɪn.də	
meatgrinder	мясорубка	miːt.ˈɡraɪn.də	
mixer	миксер	[ˈmɪk.sə	
squeezer	соковыжималка	[ˈskwiː.zə	
steamer	пароварка	[ˈstiː.mə	
blender	блендер	[ˈblen.də	
toaster	тостер	[ˈtəʊ.stə	
waffleiron	вафельница	[ˈwɒf.əl.ˈaɪən	
icepick	нож для колки льда	aɪs.pɪk	
chefsknife	нож шеф-повара	ʃefs.naɪf	
herbchopper	нож для зелени (2 ручки)	hɜːb.ˈtʃɒ.pə	
cleaver	разделочный нож	[ˈkliː.və	
breadknife	нож для резки хлеба	bred.naɪf	
paringknife	нож для овощей	[ˈpeər.ɪŋ.naɪf	
potatopeeler	нож для чистки картофеля	pə.ˈteɪ.təʊ.ˈpiː.lə	
pizzacutter	резак для пиццы	[ˈpiːt.sə.ˈkʌ.tə	
sharpeningsteel	ножеточка-мусат	[ˈʃɑː.pən.ɪŋ.stiːl	
saucepan	кастрюля	[ˈsɔː.spən	
fry-pan, skillet	сковорода	[ˈfraɪ.pæn/ˈskɪ.lɪt	
ladle	половник	[ˈleɪd.əl	
colander, strainer	дуршлаг	[ˈkʌ.lən.də/ˈstreɪ.nə	
sheetpan	противень	ʃiːt.pæn	
non-stick	непригораемый	[ˈnɒn.stɪk	
mold	формочка	məʊld	
sieve, sifter	сито, ситечко	sɪv/ˈsɪf.tə	
funnel	воронка	[ˈfʌn.əl	
grater	тёрка	[ˈɡreɪ.tə	
mandoline	тёрка-мандолина	[ˌmæn.də.ˈliːn	
slicer	ломтерезка, слайсер	sˈlaɪ.sə	
eggslicer	яйцерезка	eɡ.sˈlaɪ.sə	
canopener	консервный нож	kən.ˈəʊ.pə.nə	
garlicpress	пресс для чеснока	[ˈɡɑː.lɪk.pres	
scoop	ложка для мороженного	skuːp	
spatula	лопатка-спатула	[ˈspæ.tjʊ.lə	
whisk	венчик для взбивания	wɪsk	
corkscrew	штопор	[ˈkɔːk.skruː	
nutcrackers	щипцы для орехов	[ˈnʌt.krækəz	
choppingboard	разделочная доска	[ˈtʃɒp.ɪŋ.bɔːd	
butcherblock	разделочный стол	[ˈbʊ.tʃə.ˈblɒk	
rollingpin	скалка	[ˈrəʊl.ɪŋ.pɪn	
kitchenshears	кухонные ножницы	[ˈkɪ.tʃɪn.ʃɪəz	
spit	вертел	spɪt	
tinfoil	пищевая фольга	[ˈtɪnfɔɪl	
mortar	ступа	[ˈmɔː.tə	
pestle	пестик (для толчения)	[ˈpes.əl	
thermometer	термометр	θə.ˈmɒ.mɪ.tə	
timer	таймер	[ˈtaɪm.ə	
measuringcup	мензурка	[ˈme.ʒər.ɪŋ.kʌp	
measuringspoons	мерные ложки	[ˈme.ʒər.ɪŋ.spuːnz	
kitchenscale	кухонные весы	[ˈkɪ.tʃɪn.skeɪl	
casserole	сотейник	[ˈkæ.sə.rəʊl	
cauldron	котелок, котёл	[ˈkɔːl.drən	
barbecuegrill	гриль, мангал	[ˈbɑː.bɪ.kjuː.ɡrɪl	
smallpot	горшочек	smɔːl.pɒt	
ovenmitt, oven glove	варежка-прихватка	[ˈʌv.ən.mɪt/ˈʌv.ən.ɡlʌv	
apron	фартук	[ˈeɪ.prən	
kitchentowel	кухонное полотенце	[ˈkɪ.tʃɪn.ˈtaʊəl	
dishtowel	полотенце для посуды	dɪʃ.ˈtaʊəl	
tablesetting	сервировка стола	[ˈteɪb.əl.ˈset.ɪŋ	
tableware	столовая посуда	[ˈteɪbl.weə	
cutlery	столовые приборы	[ˈkʌt.lə.ri	
spoon	ложка	spuːn	
tablespoon	столовая ложка	[ˈteɪbl.spuːn	
dessertspoon	ложка для десерта	dɪ.ˈzɜːt.spuːn	
teaspoon	чайная ложка	[ˈtiː.spuːn	
coffeespoon	кофейная ложка	[ˈkɒ.fi.spuːn	
knife	нож	naɪf	
butterknife	нож для масла	[ˈbʌt.ə.naɪf	
steakknife	нож для мяса	steɪk.naɪf	
carvingknife	разделочный нож	[ˈkɑːv.ɪŋ.naɪf	
cheeseknife	нож для сыра	tʃiːz.naɪf	
fork	вилка	fɔːk	
dessertfork	десертная вилка	dɪ.ˈzɜːt.fɔːk	
relishfork	вилка к блюдам-релиш	[ˈre.lɪʃ.fɔːk	
saladfork	салатная вилка	[ˈsæ.ləd.fɔːk	
dinnerfork	обеденная вилка	[ˈdɪ.nə.fɔːk	
coldcuts fork	вилка для холодного	kəʊld.kʌts.fɔːk	
servingfork	вилка для раздачи	[ˈsɜːv.ɪŋ.fɔːk	
carvingfork	разделочная вилка	[ˈkɑːv.ɪŋ.fɔːk	
plate	тарелка	pleɪt	
soupplate	глубокая тарелка	suːp.pleɪt	
soupbowl	миска для супа	suːp.bəʊl	
dinnerplate	тарелка для основного блюда	[ˈdɪ.nə.pleɪt	
sideplate	вспомогательная тарелка	saɪd.pleɪt	
breadplate	тарелка для хлеба	bred.pleɪt	
saladplate	салатная тарелка	[ˈsæ.ləd.pleɪt	
dessertplate	десертная тарелка	dɪ.ˈzɜːt.pleɪt	
saucer	блюдце	[ˈsɔː.sə	
saladdish	миска для салата	[ˈsæ.ləd.dɪʃ	
saladbowl	салатница (большая)	[ˈsæ.ləd.bəʊl	
souptureen	супница	suːp.tjʊ.ˈriːn	
servingdish	поднос (овальная тарелка)	[ˈsɜːv.ɪŋ.dɪʃ	
fishdish	поднос для рыбы	fɪʃ.dɪʃ	
cup	чашка	kʌp	
glass	рюмка	ɡlɑːs	
portglass	бокал для портвейна	pɔːt.ɡlɑːs	
champagneglass	бокал для шампанского	ʃæm.ˈpeɪn.ɡlɑːs	
champagneflute	высокий бокал для шампанского	ʃæm.ˈpeɪn.fluːt	
brandyglass	бокал для коньяка	[ˈbræn.di.ɡlɑːs	
liqueurglass	рюмка для ликёра	lɪ.ˈkjʊə.ɡlɑːs	
whitewine glass	бокал для белого вина	waɪt.waɪn.ɡlɑːs	
bordeauxglass	бокал для бордо	bɔː.ˈdəʊ.ɡlɑːs	
hockglass	бокал для рейнвейна	hɒk.ɡlɑːs	
whiskytumbler	стакан для виски	[ˈwɪ.ski.ˈtʌm.blə	
talltumbler	высокий стакан	tɔːl.ˈtʌm.blə	
cocktailglass	бокал для коктейля	[ˈkɒk.teɪl.ɡlɑːs	
watergoblet	бокал для воды	[ˈwɔː.tə.ˈɡɒ.blɪt	
sauce/gravy boat	соусница	sɔːs.ˈɡreɪ.vi.bəʊt	
creamjug	молочник	kriːm.dʒʌɡ	
butterdish	маслёнка	[ˈbʌt.ə.dɪʃ	
sugarbowl	сахарница	[ˈʃʊ.ɡə.bəʊl	
peppershaker	перечница	[ˈpe.pə.ˈʃeɪkə	
peppermill	перечница-мельница	[ˈpe.pə.mɪl	
saltshaker	солонка	sɔːlt.ˈʃeɪkə	
saltmill	солонка-мельница	sɔːlt.mɪl	
eggholder	подставка для яйца	eɡ.ˈhəʊl.də	
chopsticks	палочки для еды	[ˈtʃɒp.stɪks	
decanter, carafe	графин	dɪˈk.æn.tə/kə.ˈræf	
ice	лёд	aɪs	
icecubes	кубики льда	aɪs.kjuːbz	
icebucket	ведёрко со льдом	aɪs.ˈbʌkɪt	
napkin	салфетка	[ˈnæpkɪn	
toothpick	зубочистка	[ˈtuːθ.pɪk	
straw	соломинка	strɔː	
food, meal	еда	fuːd/miːl	
food	пища	fuːd	
toeat	есть (кушать)	tu.iːt	
tobe hungry	быть голодным	bi.ˈhʌŋ.ɡri	
mealtime	время приема пищи	[ˈmiːl.taɪm	
lunchtime	обеденное время	[ˈlʌntʃ.taɪm	
dinnertime	время ужина	[ˈdɪ.nərˌ.taɪm	
teatime	чаепитие, полдник	[ˈtiː.taɪm	
breakfast	завтрак	[ˈbrek.fəst	
tohave breakfast	завтракать	həv.ˈbrek.fəst	
lunch	обед	lʌntʃ	
tohave lunch	обедать	həv.lʌntʃ	
dinner	ужин	[ˈdɪ.nə	
tohave dinner	ужинать	həv.ˈdɪ.nə	
dinner	ужин (официальный и т.п.)	[ˈdɪ.nə	
earlylunch	ланч	[ˈɜː.li.lʌntʃ	
brunch	бранч	brʌntʃ	
afternoontea	полдник	[ˌɑ:ftə.nu:n.ˈti:	
appetite	аппетит	[ˈæ.pɪ.taɪt	
Enjoyyour meal!	Приятного аппетита!	ɪnˈdʒo.ɪ.jə.miːl	
Cheers!	Ваше здоровье!	tʃɪəz	
tasting	дегустация	[ˈteɪst.ɪŋ	
banquet	банкет	[ˈbæŋ.kwɪt	
toserve	накрывать на стол	sɜːv	
toopen	открывать (банку и т.п.)	tu.ˈəʊ.pən	
cork	пробка(винная)	kɔːk	
touncork	откупоривать(вино)	tu.ˌʌnˈk.ɔːk	
tospill	пролить	spɪl	
tospill out	пролиться	spɪl.aʊt	
slice	ломтик	slaɪs	
piece	кусок	piːs	
crumb	крошка (кусочек)	krʌm	
restaurant	ресторан	[ˈre.strɒnt	
cafe	кафе	[ˈkæ.feɪ	
coffeehouse	кофейня	[ˈkɒ.fi.ˈhaʊs	
tearoom	чайный салон	[ˈtiː.ruːm	
pub	пивная	pʌb	
pub, bar	бар	pʌb/bɑː	
fastfood	быстрое питание	fɑːst.fuːd	
buffet	шведский стол	[ˈbʊ.feɪ	
self-servicebuffet	буфет самообслуживания	self.ˈsɜː.vɪs.ˈbʊ.feɪ	
breakfastbuffet	завтрак шведский стол	[ˈbrek.fəst.ˈbʊ.feɪ	
waiter	официант	[ˈweɪ.tə	
waitress	официантка	[ˈweɪ.trɪs	
bartender	бармен	[ˈbɑː.ten.də	
menu	меню	[ˈme.njuː	
winelist	карта вин	waɪn.lɪst	
menu	меню (комплексный обед)	[ˈme.njuː	
children'smenu	детское меню	[ˈtʃɪl.drənz.ˈme.njuː	
specialty	фирменное блюдо	[ˈspe.ʃəl.ti	
today'sspecial	блюдо дня	[ˈdeɪz.ˈspeʃ.əl	
course, dish	блюдо (кушанье)	kɔːs/dɪʃ	
maincourse	основное блюдо	meɪn.kɔːs	
fishdish	рыбное блюдо	fɪʃ.dɪʃ	
hotdish	горячее блюдо	hɒt.dɪʃ	
choiceof...	ассорти	tʃɔɪs.ɒv/	
choiceof cheese	сырное ассорти	tʃɔɪs.əv.tʃiːz	
toorder	заказать (блюдо)	tu.ˈɔː.də	
tomake an order	сделать заказ	[ˈmeɪk.ən.ˈɔː.də	
portion, helping	порция	[ˈpɔːʃ.ən/ˈhelp.ɪŋ	
meal	кушанье, еда	miːl	
aperitif	аперитив	ə.ˌpe.rə.ˈtiːf	
starter, entree	закуска	[ˈstɑː.tə/ˈɒn.treɪ	
appetizer	лёгкая закуска	[ˈæ.pɪ.taɪ.zə	
residentialblock	жилои квартал	[ˌre.zɪ.ˈden.ʃəl.ˈblɒk	
traffic	движение (уличное)	[ˈtræ.fɪk	
trafficlights	светофор	[ˈtræ.fɪk.laɪts	
publictransport	городской транспорт	[ˈpʌ.blɪk.ˈtræn.spɔːt	
crossroads	перекресток	[ˈkrɒ.srəʊdz	
crosswalk	переход (пешеходный)	[ˈkrɒ.swɔːk	
pedestrianunderpass	подземный переход	pɪ.ˈde.strɪən.ˈʌn.də.pɑːs	
tocross	переходить(улицу)	krɒs	
pedestrian	пешеход	pɪ.ˈde.strɪən	
sidewalk	тротуар	[ˈsaɪd.wɔːk	
bridge	мост	brɪdʒ	
embankment	набережная	ɪm.ˈbæŋk.mənt	
alley	аллея	[ˈæ.li	
park	парк	pɑːk	
boulevard	бульвар	[ˈbuː.lə.vɑːd	
square	площадь	skweə	
avenue	проспект	[ˈæ.və.njuː	
street	улица	striːt	
lane	переулок	leɪn	
deadend	тупик	ded.end	
house	дом	[ˈhaʊs	
building	здание	[ˈbɪld.ɪŋ	
skyscraper	небоскреб	[ˈskaɪ.skreɪ.pə	
facade	фасад	fə.ˈsɑːd	
roof	крыша	ruːf	
window	окно	[ˈwɪn.dəʊ	
arch	арка	ɑːtʃ	
column	колонна	[ˈkɒ.ləm	
comer	угол (дома)	[ˈkʌ.mə	
shopwindow	витрина	ʃɒp.ˈwɪn.dəʊ	
sign	вывеска	saɪn	
poster	афиша	[ˈpəʊ.stə	
advertisingposter	рекламные плакат	[ˈæd.və.taɪz.ɪŋ.ˈpəʊ.stə	
billboard	рекламный щит	[ˈbɪl.bɔːd	
garbage	мусор (отбросы)	[ˈɡɑː.bɪdʒ	
trashcan	урна (для мусора)	træʃ.kæn	
trashman	мусорщик	<trashman>	
tolitter	сорить	[ˈlɪ.tə	
landfill	свалка	[ˈlænd.fɪl	
telephonebooth	телефонная будка	[ˈte.lɪ.fəʊn.buːð	
booth	кабина (телефонная)	buːð	
token	жетон	[ˈtəʊkən	
lamppost	фонарный столб	[ˈlæm.pəʊst	
bench	скамейка	bentʃ	
streetcommerce	уличная торговля	striːt.ˈkɒ.mɜːs	
streetvendor	уличныи торговец	striːt.ˈven.də	
policeman	полицеискии	pə.ˈliː.smən	
police	полиция	pə.ˈliːs	
beggar	нищии (бродяга)	[ˈbe.ɡə	
homeless	бездомный (сущ)	[ˈhəʊm.ləs	
store	магазин	stɔː	
pharmacy	аптека	[ˈfɑː.mə.si	
opticalstore	оптика	[ˈɒp.tɪk.əl.stɔː	
shoppingmall	торговый центр	[ˈʃɒp.ɪŋ.mɔːl	
supermarket	супермаркет	[ˈsuː.pə.mɑːkɪt	
baker’s	булочная	[ˈbeɪkəz	
bakery	пекарня	[ˈbeɪk.ə.ri	
baker	пекарь	[ˈbeɪkə	
confectioner’s	кондитерская	kən.ˈfek.ʃnəz	
grocerystore	бакалея	[ˈɡrəʊ.sə.ri.stɔː	
butcher’s	мясная лавка	[ˈbʊ.tʃərz	
vegetableseller	овощная лавка	[ˈve.dʒɪ.təb.əl.ˈse.lə	
market	рынок базар	[ˈmɑːkɪt	
cafe	кафе	[ˈkæ.feɪ	
restaurant	ресторан	[ˈre.strɒnt	
pub	пивная	pʌb	
pizzeria	пиццерия	[ˌpiːt.sə.ˈriːə	
hairdresser’s	парикмахерская	[ˈheə.dre.səz	
postoffice	почта	pəʊst.ˈɒf.ɪs	
bus	автобус	bʌs	
streetcar	трамвай	[ˈstriːtk.ɑː	
trolleybus	троллейбус	<trolleybus>	
route	маршрут	ruːt	
number	номер	[ˈnʌm.bə	
до by...	ехать на...	<до>.baɪ/	
toget on	сесть (в автобус и т.п.)	[ˈɡet.ɒn	
toget off	сойти (с автобуса и т.п.)	[ˈɡet.ɒf	
toget out	выйти (из автобуса и т.п.)	[ˈɡet.aʊt	
stop	остановка (автобусная и т.п.)	stɒp	
nextstop	следующая остановка	nekst.stɒp	
terminus	конечная остановка	[ˈtɜː.mɪ.nəs	
timetable	расписание	[ˈtaɪm.ˌteɪb.əl	
towait	ждать	weɪt	
ticket	билет	[ˈtɪkɪt	
fare	стоимость билета	feə	
cashier	кассир	kæ.ˈʃɪə	
topunch	компостировать (билет)	pʌntʃ	
ticketinspection	контроль (в транспорте)	[ˈtɪkɪt.ɪn.ˈspek.ʃən	
inspector	контролёр	ɪn.ˈspek.tə	
tobe late	опаздывать (на поезд и т.п.)	bi.leɪt	
tomiss (the train etc)	опоздать	mɪs.ðə.treɪn.et.ˈse.trə	
tobe in a hurry	спешить	bi.ɪn.ə.ˈhʌ.ri	
taxi, cab	такси	[ˈtæk.si/kæb	
taxidriver	таксист	[ˈtæk.si.ˈdraɪ.və	
bytaxi	на такси	baɪ.ˈtæk.si	
taxistand	стоянка такси	[ˈtæk.si.stænd	
tocall a taxi	вызвать такси	kɔːl.ə.ˈtæk.si	
totake a taxi	взять такси	teɪk.ə.ˈtæk.si	
traffic	уличное движение	[ˈtræ.fɪk	
trafficjam	пробка (на дороге)	[ˈtræ.fɪk.dʒæm	
rushhour	часы пик	rʌʃ.ˈaʊə	
topark	парковаться	pɑːk	
topark	парковать (машину)	pɑːk	
parkinglot	стоянка (авто)	[ˈpɑːkɪŋ.lɒt	
subway	метро	[ˈsʌb.weɪ	
station	станция	[ˈsteɪʃ.ən	
totake the subway	ехать на метро	teɪk.ðə.ˈsʌb.weɪ	
train	поезд	treɪn	
trainstation	вокзал (ж/д)	treɪn.ˈsteɪʃ.ən	
breathe	дыхание	briːð	
tobreathe	дышать	briːð	
tobreathe in	вдыхать	briːð.ɪn	
tobreathe out	выдыхать	briːð.aʊt	
cough	кашель	kɒf	
tocough	кашлять	kɒf	
coughing	приступ кашля	[ˈkɒf.ɪŋ	
sniffle	шмыганье, насморк	[ˈsnɪf.əl	
tosniffle	шмыгать носом	[ˈsnɪf.əl	
sneeze	чихание	sniːz	
tosneeze	чихать	sniːz	
sweat	пот, испарина	swet	
tosweat	потеть	swet	
toperspire	потеть	pə.ˈspaɪə	
perspiration	потение, потливость	[ˌpɜː.spə.ˈreɪʃ.ən	
burp	отрыгивание	bɜːp	
toburp	отрыгнуть	bɜːp	
belch	отрыжка	beltʃ	
tobelch	рыгнуть	beltʃ	
hiccup	икота	[ˈhɪkʌp	
tohiccup	икать, икнуть	[ˈhɪkʌp	
tohave hiccups	икать	həv.ˈhɪkʌps	
spittle	плевок	[ˈspɪt.əl	
tospit	плевать	spɪt	
tosplutter	брызгать слюной	[ˈsplʌ.tə	
todribble	пускать слюни (о грудном ребёнке)	[ˈdrɪb.əl	
tourinate	мочиться	[ˈjʊə.rɪ.neɪt	
topee	писать	piː	
tohave a pee	пописать	həv.ə.piː	
toneed pee	хотеть в туалет	niːd.tə.piː	
